<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="STMenuView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1XZ-Pj-WzN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SH-a5-VPN">
                    <rect key="frame" x="7" y="8" width="40" height="46"/>
                    <state key="normal" image="x menu STAUS">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onCloseMenu:" destination="iN0-l3-epB" eventType="touchUpInside" id="dVr-XJ-3CS"/>
                    </connections>
                </button>
                <view tag="107" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH9-2g-Sxn">
                    <rect key="frame" x="0.0" y="60" width="320" height="350"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6g-lv-gva">
                            <rect key="frame" x="14" y="0.0" width="270" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="haU-q9-BzD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="36"/>
                            <state key="normal" title="Home">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onHomePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="pZb-50-BYI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gf-Yn-6zx">
                            <rect key="frame" x="14" y="210" width="197" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="197" id="Ojf-GM-gpl"/>
                                <constraint firstAttribute="height" constant="55" id="vPB-K3-DCf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="36"/>
                            <state key="normal" title="Notifications">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onNotificationPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="m3n-ff-xle"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCd-Z3-eLW">
                            <rect key="frame" x="245" y="237" width="10" height="18"/>
                            <color key="backgroundColor" red="0.98431372549999996" green="0.25490196079999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.98431372549999996" green="0.25490196079999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Evu-V6-AOl"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="beo-mf-gPa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRT-11-EgD">
                            <rect key="frame" x="14" y="280" width="270" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="LrV-HM-5GJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="36"/>
                            <state key="normal" title="Me">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onMePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="UIZ-xH-I0z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TND-Bu-qwL">
                            <rect key="frame" x="14" y="140" width="270" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="16C-at-kYN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="36"/>
                            <state key="normal" title="Friends">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onFriendsInviterPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Pda-1w-PSu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB9-3s-1YB">
                            <rect key="frame" x="14" y="70" width="270" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="ZKe-MM-Iiv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="36"/>
                            <state key="normal" title="Nearby">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onNearbyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="LdN-Zz-LqI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PB9-3s-1YB" secondAttribute="trailing" constant="36" id="0YO-7H-7m1"/>
                        <constraint firstAttribute="height" constant="350" id="1Ko-Xc-AG3"/>
                        <constraint firstItem="oRT-11-EgD" firstAttribute="leading" secondItem="eH9-2g-Sxn" secondAttribute="leading" constant="14" id="2MP-KP-f7E"/>
                        <constraint firstItem="CCd-Z3-eLW" firstAttribute="top" secondItem="TND-Bu-qwL" secondAttribute="bottom" constant="42" id="6Ki-od-in9"/>
                        <constraint firstItem="0Gf-Yn-6zx" firstAttribute="leading" secondItem="eH9-2g-Sxn" secondAttribute="leading" constant="14" id="6xs-Io-LGJ"/>
                        <constraint firstItem="E6g-lv-gva" firstAttribute="top" secondItem="eH9-2g-Sxn" secondAttribute="top" id="GQf-Rt-4yd"/>
                        <constraint firstAttribute="trailing" secondItem="CCd-Z3-eLW" secondAttribute="trailing" constant="65" id="MBW-kz-IsX"/>
                        <constraint firstItem="oRT-11-EgD" firstAttribute="top" secondItem="0Gf-Yn-6zx" secondAttribute="bottom" constant="15" id="RQ4-fY-gnr"/>
                        <constraint firstItem="PB9-3s-1YB" firstAttribute="leading" secondItem="eH9-2g-Sxn" secondAttribute="leading" constant="14" id="RlT-Nd-l3r"/>
                        <constraint firstItem="E6g-lv-gva" firstAttribute="leading" secondItem="eH9-2g-Sxn" secondAttribute="leading" constant="14" id="U3u-Vd-4Rp"/>
                        <constraint firstAttribute="trailing" secondItem="oRT-11-EgD" secondAttribute="trailing" constant="36" id="UIM-QF-Jyg"/>
                        <constraint firstItem="TND-Bu-qwL" firstAttribute="top" secondItem="PB9-3s-1YB" secondAttribute="bottom" constant="15" id="UdK-55-z5d"/>
                        <constraint firstItem="0Gf-Yn-6zx" firstAttribute="top" secondItem="TND-Bu-qwL" secondAttribute="bottom" constant="15" id="Z3b-hL-jKt"/>
                        <constraint firstAttribute="trailing" secondItem="TND-Bu-qwL" secondAttribute="trailing" constant="36" id="cxh-GA-j2V"/>
                        <constraint firstAttribute="trailing" secondItem="E6g-lv-gva" secondAttribute="trailing" constant="36" id="gyF-cX-wcF"/>
                        <constraint firstItem="oRT-11-EgD" firstAttribute="top" secondItem="CCd-Z3-eLW" secondAttribute="bottom" constant="25" id="m3J-1i-btL"/>
                        <constraint firstItem="TND-Bu-qwL" firstAttribute="leading" secondItem="eH9-2g-Sxn" secondAttribute="leading" constant="14" id="mAY-o2-qaA"/>
                        <constraint firstItem="PB9-3s-1YB" firstAttribute="top" secondItem="E6g-lv-gva" secondAttribute="bottom" constant="15" id="nGK-ay-eJl"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sP5-VC-CjX">
                    <rect key="frame" x="14" y="422" width="136" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="4cB-IY-l35"/>
                        <constraint firstAttribute="width" constant="136" id="xVa-e2-kPm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="22"/>
                    <state key="normal" title="How it works">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onToturialPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="f4K-UV-y77"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1XZ-Pj-WzN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3zZ-OS-hOt"/>
                <constraint firstAttribute="centerY" secondItem="eH9-2g-Sxn" secondAttribute="centerY" constant="5" id="Irl-CQ-efF"/>
                <constraint firstAttribute="bottom" secondItem="1XZ-Pj-WzN" secondAttribute="bottom" id="O6q-VL-CrG"/>
                <constraint firstItem="eH9-2g-Sxn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RNy-DU-f7l"/>
                <constraint firstAttribute="trailing" secondItem="1XZ-Pj-WzN" secondAttribute="trailing" id="TmB-NS-kef"/>
                <constraint firstAttribute="bottom" secondItem="sP5-VC-CjX" secondAttribute="bottom" constant="20" id="bgw-NL-I2g"/>
                <constraint firstItem="1XZ-Pj-WzN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c7O-7f-gWw"/>
                <constraint firstAttribute="trailing" secondItem="eH9-2g-Sxn" secondAttribute="trailing" id="dte-Sn-3qZ"/>
                <constraint firstItem="sP5-VC-CjX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="ldn-eJ-Obj"/>
                <constraint firstAttribute="centerX" secondItem="eH9-2g-Sxn" secondAttribute="centerX" id="tzL-MY-lRZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="blurBackground" destination="1XZ-Pj-WzN" id="TXI-XI-wpr"/>
                <outlet property="centerYConstraint" destination="Irl-CQ-efF" id="lcW-52-PIR"/>
                <outlet property="itemsView" destination="eH9-2g-Sxn" id="zK2-oF-NNE"/>
                <outlet property="notificationBadge" destination="CCd-Z3-eLW" id="pml-mv-qE8"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="x menu STAUS" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
