<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9tD-K9-lvq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Suggestions View Controller-->
        <scene sceneID="oMw-el-nkF">
            <objects>
                <viewController id="9tD-K9-lvq" customClass="STSuggestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHB-He-kwl"/>
                        <viewControllerLayoutGuide type="bottom" id="lmE-nN-L72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="il2-pe-ut0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlM-O0-VOt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connect with great people around you background " translatesAutoresizingMaskIntoConstraints="NO" id="BN9-l9-Sch">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with great people around you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="qe8-ve-rIL">
                                        <rect key="frame" x="20" y="41" width="280" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="f8f-4z-icM"/>
                                            <constraint firstAttribute="width" constant="280" id="ypl-h1-4bc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlE-vz-Bed">
                                        <rect key="frame" x="275" y="8" width="37" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="TTN-ma-a9Z"/>
                                            <constraint firstAttribute="height" constant="22" id="fV8-TQ-7xq"/>
                                        </constraints>
                                        <state key="normal" image="reversed back button white">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onArrowPressed:" destination="9tD-K9-lvq" eventType="touchUpInside" id="MeT-mq-klg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BN9-l9-Sch" secondAttribute="trailing" id="9VQ-ea-IMN"/>
                                    <constraint firstAttribute="trailing" secondItem="VlE-vz-Bed" secondAttribute="trailing" constant="8" id="RSs-q6-BkZ"/>
                                    <constraint firstAttribute="centerX" secondItem="qe8-ve-rIL" secondAttribute="centerX" id="RVB-h6-GRr"/>
                                    <constraint firstItem="BN9-l9-Sch" firstAttribute="top" secondItem="DlM-O0-VOt" secondAttribute="top" id="V6h-GU-3xQ"/>
                                    <constraint firstAttribute="height" constant="137" id="eEW-Vg-X3m"/>
                                    <constraint firstItem="VlE-vz-Bed" firstAttribute="top" secondItem="DlM-O0-VOt" secondAttribute="top" constant="8" id="eYD-Ry-S9w"/>
                                    <constraint firstAttribute="centerY" secondItem="qe8-ve-rIL" secondAttribute="centerY" constant="-0.5" id="sqk-W9-3lt"/>
                                    <constraint firstAttribute="bottom" secondItem="BN9-l9-Sch" secondAttribute="bottom" id="vTE-6A-hFw"/>
                                    <constraint firstItem="BN9-l9-Sch" firstAttribute="leading" secondItem="DlM-O0-VOt" secondAttribute="leading" id="yrd-Si-owT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qc8-Bg-tGE">
                                <rect key="frame" x="0.0" y="137" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People you should follow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="cmA-Xv-PlS">
                                        <rect key="frame" x="8" y="22" width="186" height="21"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWU-TS-7r3">
                                        <rect key="frame" x="192" y="14" width="120" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="UAy-lF-t1e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                        <state key="normal" title="+ Follow All" backgroundImage="follow frame ">
                                            <color key="titleColor" red="0.33333333333333331" green="0.30196078431372547" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="following grame ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="following grame ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onFollowAllButtonPressed:" destination="9tD-K9-lvq" eventType="touchUpInside" id="qhq-Ej-Gkf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.89803921568627454" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cmA-Xv-PlS" secondAttribute="trailing" constant="126" id="9hA-ic-88x"/>
                                    <constraint firstAttribute="height" constant="65" id="ILX-Ub-o8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="hWU-TS-7r3" secondAttribute="bottom" constant="13" id="Qar-cg-wGc"/>
                                    <constraint firstItem="cmA-Xv-PlS" firstAttribute="leading" secondItem="Qc8-Bg-tGE" secondAttribute="leading" constant="8" id="XbC-9E-wBA"/>
                                    <constraint firstAttribute="trailing" secondItem="hWU-TS-7r3" secondAttribute="trailing" constant="8" id="Zow-BN-sPT"/>
                                    <constraint firstItem="hWU-TS-7r3" firstAttribute="top" secondItem="Qc8-Bg-tGE" secondAttribute="top" constant="14" id="lU9-14-WEd"/>
                                    <constraint firstAttribute="bottom" secondItem="cmA-Xv-PlS" secondAttribute="bottom" constant="22" id="lUY-kN-WOi"/>
                                    <constraint firstItem="cmA-Xv-PlS" firstAttribute="top" secondItem="Qc8-Bg-tGE" secondAttribute="top" constant="22" id="t7p-zq-0ti"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vJn-4p-jYU">
                                <rect key="frame" x="0.0" y="202" width="320" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="STSuggestionCell" rowHeight="80" id="DF9-an-CDw" customClass="STSuggestionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DF9-an-CDw" id="cAt-4x-7FO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mon-fO-bGI">
                                                    <rect key="frame" x="20" y="13" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="OGY-YP-Qva"/>
                                                        <constraint firstAttribute="height" constant="66" id="ula-LO-9Dz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isac Madalin" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="gXY-Hf-BKr">
                                                    <rect key="frame" x="94" y="13" width="90" height="66"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDI-cn-Rsk">
                                                    <rect key="frame" x="192" y="27" width="120" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="yfY-d7-lyQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                    <state key="normal" title="+ Follow" backgroundImage="follow frame ">
                                                        <color key="titleColor" red="0.33333333329999998" green="0.30196078430000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="following grame ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="following grame ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFollowButtonPressed:" destination="9tD-K9-lvq" eventType="touchUpInside" id="bMh-n7-kvs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WDI-cn-Rsk" secondAttribute="trailing" constant="8" id="4ft-6Y-occ"/>
                                                <constraint firstItem="WDI-cn-Rsk" firstAttribute="top" secondItem="cAt-4x-7FO" secondAttribute="top" constant="27" id="EUg-iV-eUB"/>
                                                <constraint firstItem="mon-fO-bGI" firstAttribute="leading" secondItem="cAt-4x-7FO" secondAttribute="leading" constant="20" id="HBm-PP-Sem"/>
                                                <constraint firstAttribute="bottom" secondItem="mon-fO-bGI" secondAttribute="bottom" id="PVg-Mx-adT"/>
                                                <constraint firstItem="gXY-Hf-BKr" firstAttribute="leading" secondItem="mon-fO-bGI" secondAttribute="trailing" constant="8" id="S2w-xf-jJy"/>
                                                <constraint firstAttribute="bottom" secondItem="gXY-Hf-BKr" secondAttribute="bottom" id="Vjk-qc-ErX"/>
                                                <constraint firstItem="gXY-Hf-BKr" firstAttribute="top" secondItem="cAt-4x-7FO" secondAttribute="top" constant="13" id="fXk-1V-9aD"/>
                                                <constraint firstAttribute="bottom" secondItem="WDI-cn-Rsk" secondAttribute="bottom" constant="14" id="kzh-z5-cjA"/>
                                                <constraint firstItem="WDI-cn-Rsk" firstAttribute="leading" secondItem="gXY-Hf-BKr" secondAttribute="trailing" constant="8" id="sJb-k1-lyK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="WDI-cn-Rsk" id="etV-eo-BWT"/>
                                            <outlet property="userImageView" destination="mon-fO-bGI" id="7uf-GH-4EA"/>
                                            <outlet property="userNameLabel" destination="gXY-Hf-BKr" id="DaH-Bp-saN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9tD-K9-lvq" id="3tU-8O-YAp"/>
                                    <outlet property="delegate" destination="9tD-K9-lvq" id="eMm-em-rpC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vJn-4p-jYU" secondAttribute="trailing" id="1XO-EF-v8S"/>
                            <constraint firstItem="vJn-4p-jYU" firstAttribute="leading" secondItem="il2-pe-ut0" secondAttribute="leading" id="7Wp-7m-WrO"/>
                            <constraint firstItem="vJn-4p-jYU" firstAttribute="top" secondItem="Qc8-Bg-tGE" secondAttribute="bottom" id="EHy-r4-3eD"/>
                            <constraint firstAttribute="trailing" secondItem="Qc8-Bg-tGE" secondAttribute="trailing" id="a2G-Xd-Bxm"/>
                            <constraint firstAttribute="trailing" secondItem="DlM-O0-VOt" secondAttribute="trailing" id="aYN-vg-FHz"/>
                            <constraint firstItem="DlM-O0-VOt" firstAttribute="top" secondItem="wHB-He-kwl" secondAttribute="bottom" id="bZB-t9-wBG"/>
                            <constraint firstItem="lmE-nN-L72" firstAttribute="top" secondItem="vJn-4p-jYU" secondAttribute="bottom" id="c1w-Gl-8Hk"/>
                            <constraint firstItem="Qc8-Bg-tGE" firstAttribute="top" secondItem="DlM-O0-VOt" secondAttribute="bottom" id="h18-9i-GbA"/>
                            <constraint firstItem="DlM-O0-VOt" firstAttribute="leading" secondItem="il2-pe-ut0" secondAttribute="leading" id="o3j-3O-edn"/>
                            <constraint firstItem="Qc8-Bg-tGE" firstAttribute="leading" secondItem="il2-pe-ut0" secondAttribute="leading" id="oTD-0M-iJ7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="followAllBtn" destination="hWU-TS-7r3" id="y45-In-6bO"/>
                        <outlet property="tableView" destination="vJn-4p-jYU" id="bZ3-fZ-FwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9D-wv-Jvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="connect with great people around you background " width="320" height="137"/>
        <image name="follow frame " width="14" height="38"/>
        <image name="following grame " width="14" height="38"/>
        <image name="reversed back button white" width="37" height="19"/>
    </resources>
</document>
