<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Zh-2P-vmn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Earnings-->
        <scene sceneID="NPf-sC-UKS">
            <objects>
                <viewController storyboardIdentifier="EARNINGS_VC" extendedLayoutIncludesOpaqueBars="YES" id="SAT-Cy-3oJ" customClass="STEarningsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiF-u3-nDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZQ-Xl-bot">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="PX7-vi-WAj" kind="embed" id="GSQ-C4-TE6"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVZ-Pc-R8e">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JHL-eB-Uq3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="555"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zh4-zy-4cP">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="STEarningsCell" id="Kfq-XU-COU" customClass="STEarningsCell">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cha-L2-31a">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="waH-aN-kkb">
                                                                    <rect key="frame" x="10" y="16" width="76" height="76"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="76" id="JuT-GV-lbg"/>
                                                                        <constraint firstAttribute="width" constant="76" id="ebV-Wi-GY3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo T-shirt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEI-0G-r8h">
                                                                    <rect key="frame" x="96" y="16" width="169" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="RwU-jh-AbH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                                    <color key="textColor" red="0.11764705882352941" green="0.12549019607843137" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CK Jeans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0a-Oe-9hx">
                                                                    <rect key="frame" x="96" y="44" width="269" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="ATy-bH-f74"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                                    <color key="textColor" red="0.65490196078431373" green="0.69019607843137254" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/05/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giy-bu-fL8">
                                                                    <rect key="frame" x="96" y="71" width="185" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="QPj-i5-8Ul"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                                                    <color key="textColor" red="0.65490196079999996" green="0.69019607839999997" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 659.83" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrM-Ac-132">
                                                                    <rect key="frame" x="281" y="71" width="84" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="QhQ-Y0-hAo"/>
                                                                        <constraint firstAttribute="width" constant="84" id="dW4-Na-Lt6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                                                    <color key="textColor" red="0.1176470588" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWM-qN-bgs" userLabel="DisabledOverlayView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yH-gS-If0" userLabel="StatusView">
                                                                    <rect key="frame" x="265" y="16" width="100" height="21"/>
                                                                    <subviews>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Iv-O2-apt">
                                                                            <rect key="frame" x="0.0" y="7" width="6" height="6"/>
                                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.34901960780000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" priority="750" constant="6" id="6Ot-5x-g9b"/>
                                                                                <constraint firstAttribute="height" priority="750" constant="6" id="Uwh-yF-nxe"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shF-m0-kYd">
                                                                            <rect key="frame" x="75" y="0.0" width="25" height="21"/>
                                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                                            <color key="textColor" red="0.24705882352941178" green="0.84313725490196079" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="4Iv-O2-apt" firstAttribute="centerY" secondItem="shF-m0-kYd" secondAttribute="centerY" id="EoJ-pN-TFZ"/>
                                                                        <constraint firstItem="shF-m0-kYd" firstAttribute="top" secondItem="9yH-gS-If0" secondAttribute="top" id="GZt-th-4Mo"/>
                                                                        <constraint firstAttribute="bottom" secondItem="shF-m0-kYd" secondAttribute="bottom" id="TLT-Wm-X65"/>
                                                                        <constraint firstItem="4Iv-O2-apt" firstAttribute="leading" secondItem="9yH-gS-If0" secondAttribute="leading" id="c7H-BL-zh5"/>
                                                                        <constraint firstAttribute="width" constant="100" id="hvU-JL-wd4"/>
                                                                        <constraint firstAttribute="height" constant="21" id="iRt-yL-dB0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="shF-m0-kYd" secondAttribute="trailing" id="rdb-wV-Psr"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ell-07-7VK" userLabel="SeparatorView">
                                                                    <rect key="frame" x="10" y="107" width="355" height="1"/>
                                                                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="jQT-LU-HFh"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="YrM-Ac-132" secondAttribute="trailing" constant="10" id="0qy-Iq-XWb"/>
                                                                <constraint firstItem="ell-07-7VK" firstAttribute="leading" secondItem="cha-L2-31a" secondAttribute="leading" constant="10" id="36e-MV-nGk"/>
                                                                <constraint firstItem="9yH-gS-If0" firstAttribute="leading" secondItem="JEI-0G-r8h" secondAttribute="trailing" id="6ct-nS-4zP"/>
                                                                <constraint firstAttribute="trailing" secondItem="ell-07-7VK" secondAttribute="trailing" constant="10" id="DPD-SX-Rhz"/>
                                                                <constraint firstItem="waH-aN-kkb" firstAttribute="leading" secondItem="cha-L2-31a" secondAttribute="leading" constant="10" id="LDn-Va-VV5"/>
                                                                <constraint firstItem="ell-07-7VK" firstAttribute="top" secondItem="YrM-Ac-132" secondAttribute="bottom" constant="15" id="PK0-EG-jzC"/>
                                                                <constraint firstAttribute="bottom" secondItem="ell-07-7VK" secondAttribute="bottom" id="Rws-gy-fIC"/>
                                                                <constraint firstItem="YrM-Ac-132" firstAttribute="leading" secondItem="giy-bu-fL8" secondAttribute="trailing" id="TLF-wr-bMt"/>
                                                                <constraint firstItem="ell-07-7VK" firstAttribute="top" secondItem="giy-bu-fL8" secondAttribute="bottom" constant="15" id="Tbp-LS-6TJ"/>
                                                                <constraint firstItem="giy-bu-fL8" firstAttribute="leading" secondItem="waH-aN-kkb" secondAttribute="trailing" constant="10" id="WbG-vJ-NCp"/>
                                                                <constraint firstItem="9yH-gS-If0" firstAttribute="top" secondItem="cha-L2-31a" secondAttribute="top" constant="16" id="aDK-EP-0Ba"/>
                                                                <constraint firstItem="JEI-0G-r8h" firstAttribute="top" secondItem="cha-L2-31a" secondAttribute="top" constant="16" id="aSI-Pu-6yh"/>
                                                                <constraint firstItem="waH-aN-kkb" firstAttribute="top" secondItem="cha-L2-31a" secondAttribute="top" constant="16" id="bYa-DF-h6Z"/>
                                                                <constraint firstAttribute="trailing" secondItem="9yH-gS-If0" secondAttribute="trailing" constant="10" id="by3-ba-TH1"/>
                                                                <constraint firstAttribute="trailing" secondItem="u0a-Oe-9hx" secondAttribute="trailing" constant="10" id="dnz-gp-oHy"/>
                                                                <constraint firstItem="JEI-0G-r8h" firstAttribute="leading" secondItem="waH-aN-kkb" secondAttribute="trailing" constant="10" id="kNq-Iv-HqA"/>
                                                                <constraint firstItem="u0a-Oe-9hx" firstAttribute="leading" secondItem="waH-aN-kkb" secondAttribute="trailing" constant="10" id="mHv-3W-tz5"/>
                                                                <constraint firstItem="u0a-Oe-9hx" firstAttribute="top" secondItem="9yH-gS-If0" secondAttribute="bottom" constant="7" id="smi-X1-xRF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cha-L2-31a" secondAttribute="trailing" id="79M-u4-cjO"/>
                                                    <constraint firstItem="cha-L2-31a" firstAttribute="top" secondItem="Kfq-XU-COU" secondAttribute="top" id="GKi-tW-9jw"/>
                                                    <constraint firstItem="cha-L2-31a" firstAttribute="leading" secondItem="Kfq-XU-COU" secondAttribute="leading" id="KhD-Yp-f7i"/>
                                                    <constraint firstAttribute="bottom" secondItem="cha-L2-31a" secondAttribute="bottom" id="rHK-lt-eBt"/>
                                                </constraints>
                                                <size key="customSize" width="375" height="108"/>
                                                <connections>
                                                    <outlet property="commissionAmountLabel" destination="YrM-Ac-132" id="0ic-dl-YSu"/>
                                                    <outlet property="commissionDateLabel" destination="giy-bu-fL8" id="1xv-UZ-aTm"/>
                                                    <outlet property="commissionStatusView" destination="4Iv-O2-apt" id="MUg-Pw-mJd"/>
                                                    <outlet property="commssionStatusLabel" destination="shF-m0-kYd" id="431-kO-7eS"/>
                                                    <outlet property="disabledOverlayView" destination="EWM-qN-bgs" id="sLV-gL-9vG"/>
                                                    <outlet property="productBrandNameLabel" destination="u0a-Oe-9hx" id="jbN-0j-9yj"/>
                                                    <outlet property="productImageView" destination="waH-aN-kkb" id="18k-gT-iJw"/>
                                                    <outlet property="productNameLabel" destination="JEI-0G-r8h" id="n9k-HV-TAX"/>
                                                    <outlet property="statusViewWidthConstr" destination="hvU-JL-wd4" id="uWS-L3-zRq"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="STEarningsTotalCell" id="kwA-0y-Pfw" customClass="STEarningsTotalCell">
                                                <rect key="frame" x="0.0" y="108" width="375" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-sG-E1O">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-l7-rIs">
                                                                    <rect key="frame" x="10" y="0.0" width="50" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="h7H-A8-vi7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                                                    <color key="textColor" red="0.11764705882352941" green="0.12549019607843137" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 389.60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wG-yw-EfM">
                                                                    <rect key="frame" x="70" y="0.0" width="295" height="40"/>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                                                    <color key="textColor" red="0.11764705882352941" green="0.12549019607843137" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="MdW-l7-rIs" secondAttribute="bottom" id="6xk-lq-qUL"/>
                                                                <constraint firstItem="1wG-yw-EfM" firstAttribute="leading" secondItem="MdW-l7-rIs" secondAttribute="trailing" constant="10" id="7hp-vX-SMj"/>
                                                                <constraint firstAttribute="height" constant="40" id="AGU-m5-mUj"/>
                                                                <constraint firstItem="MdW-l7-rIs" firstAttribute="top" secondItem="tc7-sG-E1O" secondAttribute="top" id="Ewt-pj-qZn"/>
                                                                <constraint firstItem="1wG-yw-EfM" firstAttribute="top" secondItem="tc7-sG-E1O" secondAttribute="top" id="OcS-Y9-ny4"/>
                                                                <constraint firstItem="MdW-l7-rIs" firstAttribute="leading" secondItem="tc7-sG-E1O" secondAttribute="leading" constant="10" id="Umv-b1-V44"/>
                                                                <constraint firstAttribute="trailing" secondItem="1wG-yw-EfM" secondAttribute="trailing" constant="10" id="mOP-my-9mV"/>
                                                                <constraint firstAttribute="bottom" secondItem="1wG-yw-EfM" secondAttribute="bottom" id="qHq-kd-Aky"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tc7-sG-E1O" secondAttribute="trailing" id="0gy-DH-nUs"/>
                                                    <constraint firstItem="tc7-sG-E1O" firstAttribute="top" secondItem="kwA-0y-Pfw" secondAttribute="top" id="1Uq-B6-AxX"/>
                                                    <constraint firstAttribute="bottom" secondItem="tc7-sG-E1O" secondAttribute="bottom" id="c8a-rE-wVO"/>
                                                    <constraint firstItem="tc7-sG-E1O" firstAttribute="leading" secondItem="kwA-0y-Pfw" secondAttribute="leading" id="usi-JV-12Y"/>
                                                </constraints>
                                                <size key="customSize" width="375" height="40"/>
                                                <connections>
                                                    <outlet property="totalAmountLabel" destination="1wG-yw-EfM" id="LX5-xw-lpS"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="STEarningsAvailableAfterCell" id="irU-Te-aNS">
                                                <rect key="frame" x="0.0" y="148" width="375" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-qi-hHB">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* You can withdraw the money once you have at least $100 in your account." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="wey-XH-OuD">
                                                                    <rect key="frame" x="10" y="0.0" width="355" height="30"/>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                                                    <color key="textColor" red="0.65490196079999996" green="0.69019607839999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="wey-XH-OuD" secondAttribute="bottom" id="8Rn-TO-dyu"/>
                                                                <constraint firstAttribute="trailing" secondItem="wey-XH-OuD" secondAttribute="trailing" constant="10" id="c3l-jz-NEQ"/>
                                                                <constraint firstItem="wey-XH-OuD" firstAttribute="leading" secondItem="hp4-qi-hHB" secondAttribute="leading" constant="10" id="nrS-FF-h0i"/>
                                                                <constraint firstItem="wey-XH-OuD" firstAttribute="top" secondItem="hp4-qi-hHB" secondAttribute="top" id="qHG-VL-Yni"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hp4-qi-hHB" secondAttribute="bottom" id="GS5-6l-r0S"/>
                                                    <constraint firstItem="hp4-qi-hHB" firstAttribute="leading" secondItem="irU-Te-aNS" secondAttribute="leading" id="MvM-kl-68R"/>
                                                    <constraint firstItem="hp4-qi-hHB" firstAttribute="top" secondItem="irU-Te-aNS" secondAttribute="top" id="WjX-Cb-AUr"/>
                                                    <constraint firstAttribute="trailing" secondItem="hp4-qi-hHB" secondAttribute="trailing" id="bEY-zE-98F"/>
                                                </constraints>
                                                <size key="customSize" width="375" height="30"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="SAT-Cy-3oJ" id="p0M-vT-iXR"/>
                                            <outlet property="delegate" destination="SAT-Cy-3oJ" id="GlD-d4-hI0"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blh-kj-9xg">
                                        <rect key="frame" x="0.0" y="555" width="375" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="TE8-O7-cTR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                        <state key="normal" title="WITHDRAW" backgroundImage="orange-base-0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWithDrawPressed:" destination="SAT-Cy-3oJ" eventType="touchUpInside" id="mkq-bs-sP9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Blh-kj-9xg" firstAttribute="leading" secondItem="YVZ-Pc-R8e" secondAttribute="leading" id="I5X-31-eHc"/>
                                    <constraint firstItem="JHL-eB-Uq3" firstAttribute="top" secondItem="YVZ-Pc-R8e" secondAttribute="top" id="MpY-yM-epG"/>
                                    <constraint firstItem="Blh-kj-9xg" firstAttribute="top" secondItem="JHL-eB-Uq3" secondAttribute="bottom" id="X9W-vx-dYl"/>
                                    <constraint firstAttribute="trailing" secondItem="Blh-kj-9xg" secondAttribute="trailing" id="drh-oq-JTa"/>
                                    <constraint firstAttribute="bottom" secondItem="Blh-kj-9xg" secondAttribute="bottom" id="e4F-c5-qb1"/>
                                    <constraint firstAttribute="trailing" secondItem="JHL-eB-Uq3" secondAttribute="trailing" id="nbW-cM-MxY"/>
                                    <constraint firstItem="JHL-eB-Uq3" firstAttribute="leading" secondItem="YVZ-Pc-R8e" secondAttribute="leading" id="zDR-yK-0DO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZQ-Xl-bot" firstAttribute="leading" secondItem="nYc-tm-ehV" secondAttribute="leading" id="6Ac-83-YOg"/>
                            <constraint firstItem="nYc-tm-ehV" firstAttribute="trailing" secondItem="HZQ-Xl-bot" secondAttribute="trailing" id="A5K-US-iFJ"/>
                            <constraint firstItem="HZQ-Xl-bot" firstAttribute="top" secondItem="nYc-tm-ehV" secondAttribute="top" id="MlN-GV-Fsz"/>
                            <constraint firstItem="YVZ-Pc-R8e" firstAttribute="top" secondItem="nYc-tm-ehV" secondAttribute="top" id="OUG-UB-0x0"/>
                            <constraint firstItem="YVZ-Pc-R8e" firstAttribute="leading" secondItem="nYc-tm-ehV" secondAttribute="leading" id="Oxb-qP-RsY"/>
                            <constraint firstItem="nYc-tm-ehV" firstAttribute="trailing" secondItem="YVZ-Pc-R8e" secondAttribute="trailing" id="YOr-AC-3DO"/>
                            <constraint firstItem="nYc-tm-ehV" firstAttribute="bottom" secondItem="YVZ-Pc-R8e" secondAttribute="bottom" id="fBC-EQ-Dph"/>
                            <constraint firstItem="nYc-tm-ehV" firstAttribute="bottom" secondItem="HZQ-Xl-bot" secondAttribute="bottom" id="tp1-JF-lNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYc-tm-ehV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Earnings" id="ou0-J4-kYh">
                        <barButtonItem key="backBarButtonItem" title="    " id="rBj-he-KVe"/>
                        <barButtonItem key="rightBarButtonItem" id="ew1-dp-MbI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vfZ-MA-Rrq">
                                <rect key="frame" x="325" y="5.5" width="34" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="options button"/>
                                <state key="selected" image="options button pressed"/>
                                <state key="highlighted" image="options button pressed"/>
                                <connections>
                                    <segue destination="9Hz-KJ-ZiK" kind="show" id="Pjm-f9-lvz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="JHL-eB-Uq3" id="SCk-Pe-YpA"/>
                        <outlet property="commissionsView" destination="YVZ-Pc-R8e" id="kJR-AX-urf"/>
                        <outlet property="noEarningsYetView" destination="HZQ-Xl-bot" id="q8l-fN-udE"/>
                        <outlet property="withdrawButtonHeightConstr" destination="TE8-O7-cTR" id="mGc-Ah-NTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCd-m9-Jq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="66.11694152923539"/>
        </scene>
        <!--Withdraw Details-->
        <scene sceneID="o2s-OC-BWQ">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" id="9Hz-KJ-ZiK" customClass="STWithDrawDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qf0-cJ-d2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-rb-cPk">
                                <rect key="frame" x="0.0" y="64" width="375" height="555"/>
                                <connections>
                                    <segue destination="zm7-7x-6sv" kind="embed" identifier="" id="BpW-4o-scq"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-FI-4ge">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="x8E-XS-vy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <state key="normal" title="SAVE" backgroundImage="orange-base-0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSaveButtonPressed:" destination="9Hz-KJ-ZiK" eventType="touchUpInside" id="lQ4-P9-Cby"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogY-rb-cPk" firstAttribute="leading" secondItem="8Nl-vx-1NR" secondAttribute="leading" id="53J-M9-v0m"/>
                            <constraint firstItem="8Nl-vx-1NR" firstAttribute="trailing" secondItem="Kde-FI-4ge" secondAttribute="trailing" id="5BG-Gk-Vsh"/>
                            <constraint firstItem="ogY-rb-cPk" firstAttribute="top" secondItem="8Nl-vx-1NR" secondAttribute="top" id="8bD-3p-shF"/>
                            <constraint firstItem="Kde-FI-4ge" firstAttribute="leading" secondItem="8Nl-vx-1NR" secondAttribute="leading" id="CUZ-3W-ONS"/>
                            <constraint firstItem="8Nl-vx-1NR" firstAttribute="trailing" secondItem="ogY-rb-cPk" secondAttribute="trailing" id="cyM-3F-zyo"/>
                            <constraint firstItem="Kde-FI-4ge" firstAttribute="top" secondItem="ogY-rb-cPk" secondAttribute="bottom" id="dsI-0y-do2"/>
                            <constraint firstItem="8Nl-vx-1NR" firstAttribute="bottom" secondItem="Kde-FI-4ge" secondAttribute="bottom" id="hZo-fR-HwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Nl-vx-1NR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Withdraw Details" id="R2g-tI-yUH"/>
                    <connections>
                        <outlet property="saveButtonHeightConstr" destination="x8E-XS-vy0" id="FWW-3s-jFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNM-4w-glz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="65.217391304347828"/>
        </scene>
        <!--Withdraw DetailsCVC-->
        <scene sceneID="s84-xL-k1K">
            <objects>
                <collectionViewController extendedLayoutIncludesOpaqueBars="YES" id="zm7-7x-6sv" customClass="STWithdrawDetailsCVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" id="ZXz-a1-uay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sx2-xw-rxe">
                            <size key="itemSize" width="375" height="75"/>
                            <size key="headerReferenceSize" width="375" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="STWithdrawDetailsInputCell" id="3ku-sa-emg" customClass="STWithdrawDetailsInputCell">
                                <rect key="frame" x="0.0" y="50" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I8-qX-Joq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEY-zO-ddv">
                                                    <rect key="frame" x="13" y="26" width="354" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="iJ2-CW-yHj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                                    <color key="textColor" red="0.65490196078431373" green="0.69019607843137254" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Andrus Cosmin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjQ-4C-f1d" customClass="STIndexPathTextField">
                                                    <rect key="frame" x="13" y="38" width="354" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gJS-Tc-O8D"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.11764705882352941" green="0.12549019607843137" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="zm7-7x-6sv" id="UK2-pP-8Ry"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-HH-7UE" userLabel="SeparatorView">
                                                    <rect key="frame" x="10" y="74" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="a6h-VU-qfk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="EEY-zO-ddv" firstAttribute="top" secondItem="1I8-qX-Joq" secondAttribute="top" constant="26" id="0pW-Ik-jOm"/>
                                                <constraint firstAttribute="trailing" secondItem="EEY-zO-ddv" secondAttribute="trailing" constant="8" id="26v-UH-YNV"/>
                                                <constraint firstAttribute="bottom" secondItem="VNg-HH-7UE" secondAttribute="bottom" id="7NQ-mb-bld"/>
                                                <constraint firstItem="EEY-zO-ddv" firstAttribute="leading" secondItem="1I8-qX-Joq" secondAttribute="leading" constant="13" id="CKC-BM-JTk"/>
                                                <constraint firstAttribute="trailing" secondItem="VNg-HH-7UE" secondAttribute="trailing" constant="10" id="H9V-V3-C4p"/>
                                                <constraint firstAttribute="bottom" secondItem="LjQ-4C-f1d" secondAttribute="bottom" constant="7" id="KTY-Tw-o9F"/>
                                                <constraint firstAttribute="trailing" secondItem="LjQ-4C-f1d" secondAttribute="trailing" constant="8" id="cY5-j2-EVS"/>
                                                <constraint firstItem="LjQ-4C-f1d" firstAttribute="leading" secondItem="1I8-qX-Joq" secondAttribute="leading" constant="13" id="d9l-DB-o52"/>
                                                <constraint firstItem="VNg-HH-7UE" firstAttribute="leading" secondItem="1I8-qX-Joq" secondAttribute="leading" constant="10" id="hz6-Zk-6zk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1I8-qX-Joq" firstAttribute="leading" secondItem="3ku-sa-emg" secondAttribute="leading" id="2gd-cY-DuU"/>
                                    <constraint firstAttribute="trailing" secondItem="1I8-qX-Joq" secondAttribute="trailing" id="73p-Go-Jg3"/>
                                    <constraint firstItem="1I8-qX-Joq" firstAttribute="top" secondItem="3ku-sa-emg" secondAttribute="top" id="RMH-bI-keC"/>
                                    <constraint firstAttribute="bottom" secondItem="1I8-qX-Joq" secondAttribute="bottom" id="V5f-Od-ggo"/>
                                </constraints>
                                <size key="customSize" width="375" height="75"/>
                                <connections>
                                    <outlet property="inputTextView" destination="LjQ-4C-f1d" id="X9z-7A-JI0"/>
                                    <outlet property="inputTitle" destination="EEY-zO-ddv" id="8ha-ib-lJC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="STWithdrawDetailsHeader" id="a5f-pd-hK7" customClass="STWithdrawDetailsHeader">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0D-oh-Hyn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSONAL DETAILS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsn-Ae-cX4">
                                            <rect key="frame" x="13" y="29" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Wuh-fC-J6k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <color key="textColor" red="0.99607843137254903" green="0.34901960784313724" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Hsn-Ae-cX4" firstAttribute="leading" secondItem="t0D-oh-Hyn" secondAttribute="leading" constant="13" id="5UG-wk-U4A"/>
                                        <constraint firstAttribute="trailing" secondItem="Hsn-Ae-cX4" secondAttribute="trailing" constant="3" id="lh0-Oa-ts9"/>
                                        <constraint firstAttribute="bottom" secondItem="Hsn-Ae-cX4" secondAttribute="bottom" id="w6c-7l-c1N"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="t0D-oh-Hyn" secondAttribute="trailing" id="6B9-oJ-jnG"/>
                                <constraint firstItem="t0D-oh-Hyn" firstAttribute="leading" secondItem="a5f-pd-hK7" secondAttribute="leading" id="AXE-VY-bPL"/>
                                <constraint firstItem="t0D-oh-Hyn" firstAttribute="top" secondItem="a5f-pd-hK7" secondAttribute="top" id="hXg-Tv-RFu"/>
                                <constraint firstAttribute="bottom" secondItem="t0D-oh-Hyn" secondAttribute="bottom" id="qhz-g6-Kbi"/>
                            </constraints>
                            <connections>
                                <outlet property="headerTitle" destination="Hsn-Ae-cX4" id="30w-gN-Yf5"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="zm7-7x-6sv" id="igm-XI-KBp"/>
                            <outlet property="delegate" destination="zm7-7x-6sv" id="LpD-kZ-iSk"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTg-bX-ggr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="68.815592203898049"/>
        </scene>
        <!--No Earnings View Controller-->
        <scene sceneID="IKo-y9-J9E">
            <objects>
                <viewController id="PX7-vi-WAj" customClass="STNoEarningsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kx5-3n-fos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5W-W5-5BV">
                                <rect key="frame" x="36" y="138.5" width="304" height="175"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="No earnings icon" translatesAutoresizingMaskIntoConstraints="NO" id="XDh-Wq-Bc2">
                                        <rect key="frame" x="95" y="9" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You didn't earned any commission yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKV-JQ-5GT">
                                        <rect key="frame" x="0.0" y="145" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="Gyk-f2-lma"/>
                                    <constraint firstAttribute="height" constant="175" id="SVS-L3-41S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5W-W5-5BV" firstAttribute="centerY" secondItem="kx5-3n-fos" secondAttribute="centerY" multiplier="0.75" id="54g-4G-DXq"/>
                            <constraint firstItem="g5W-W5-5BV" firstAttribute="centerX" secondItem="WjS-6H-GKc" secondAttribute="centerX" id="kga-oH-We4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WjS-6H-GKc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpr-Wp-2Su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEC-ID-9xx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Zh-2P-vmn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0V-CW-lzK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAT-Cy-3oJ" kind="relationship" relationship="rootViewController" id="t7u-ds-bYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apD-hy-phG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="No earnings icon" width="106" height="106"/>
        <image name="options button" width="16" height="3"/>
        <image name="options button pressed" width="16" height="3"/>
        <image name="orange-base-0" width="481" height="72"/>
    </resources>
</document>
