<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SAT-Cy-3oJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Earnings View Controller-->
        <scene sceneID="NPf-sC-UKS">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="SAT-Cy-3oJ" customClass="STEarningsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rE-4e-Z3J"/>
                        <viewControllerLayoutGuide type="bottom" id="Afg-Pc-SOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yiF-u3-nDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AG-ag-b0q">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kh6-kX-QdU"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Earnings" id="C5I-s5-kAE">
                                        <barButtonItem key="leftBarButtonItem" id="W7d-AG-R6R">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tng-VF-LUW">
                                                <rect key="frame" x="16" y="6" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="btnBack">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="btnBackPressed"/>
                                                <state key="highlighted" image="btnBackPressed"/>
                                                <connections>
                                                    <action selector="onBackButtonPressed:" destination="SAT-Cy-3oJ" eventType="touchUpInside" id="nix-LB-une"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="ew1-dp-MbI">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vfZ-MA-Rrq">
                                                <rect key="frame" x="325" y="5" width="34" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="more button"/>
                                                <connections>
                                                    <segue destination="9Hz-KJ-ZiK" kind="show" id="Pjm-f9-lvz"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZQ-Xl-bot">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="PX7-vi-WAj" kind="embed" id="GSQ-C4-TE6"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVZ-Pc-R8e">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JHL-eB-Uq3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zh4-zy-4cP">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="STEarningsCell" id="Kfq-XU-COU" customClass="STEarningsCell">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cha-L2-31a">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="waH-aN-kkb">
                                                                    <rect key="frame" x="10" y="16" width="76" height="76"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="76" id="JuT-GV-lbg"/>
                                                                        <constraint firstAttribute="width" constant="76" id="ebV-Wi-GY3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo T-shirt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEI-0G-r8h">
                                                                    <rect key="frame" x="96" y="16" width="169" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="RwU-jh-AbH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CK Jeans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0a-Oe-9hx">
                                                                    <rect key="frame" x="96" y="44" width="269" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="ATy-bH-f74"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/05/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giy-bu-fL8">
                                                                    <rect key="frame" x="96" y="71" width="185" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="QPj-i5-8Ul"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 659.83" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrM-Ac-132">
                                                                    <rect key="frame" x="281" y="71" width="84" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="QhQ-Y0-hAo"/>
                                                                        <constraint firstAttribute="width" constant="84" id="dW4-Na-Lt6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWM-qN-bgs" userLabel="DisabledOverlayView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yH-gS-If0" userLabel="StatusView">
                                                                    <rect key="frame" x="265" y="16" width="100" height="21"/>
                                                                    <subviews>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Iv-O2-apt">
                                                                            <rect key="frame" x="0.0" y="7" width="6" height="6"/>
                                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.34901960780000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" priority="750" constant="6" id="6Ot-5x-g9b"/>
                                                                                <constraint firstAttribute="height" priority="750" constant="6" id="Uwh-yF-nxe"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdrawn" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shF-m0-kYd">
                                                                            <rect key="frame" x="17" y="0.0" width="83" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="4Iv-O2-apt" firstAttribute="centerY" secondItem="shF-m0-kYd" secondAttribute="centerY" id="EoJ-pN-TFZ"/>
                                                                        <constraint firstItem="shF-m0-kYd" firstAttribute="top" secondItem="9yH-gS-If0" secondAttribute="top" id="GZt-th-4Mo"/>
                                                                        <constraint firstAttribute="bottom" secondItem="shF-m0-kYd" secondAttribute="bottom" id="TLT-Wm-X65"/>
                                                                        <constraint firstItem="4Iv-O2-apt" firstAttribute="leading" secondItem="9yH-gS-If0" secondAttribute="leading" id="c7H-BL-zh5"/>
                                                                        <constraint firstAttribute="width" constant="100" id="hvU-JL-wd4"/>
                                                                        <constraint firstAttribute="height" constant="21" id="iRt-yL-dB0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="shF-m0-kYd" secondAttribute="trailing" id="rdb-wV-Psr"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ell-07-7VK" userLabel="SeparatorView">
                                                                    <rect key="frame" x="10" y="107" width="355" height="1"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="jQT-LU-HFh"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="YrM-Ac-132" secondAttribute="trailing" constant="10" id="0qy-Iq-XWb"/>
                                                                <constraint firstItem="ell-07-7VK" firstAttribute="leading" secondItem="cha-L2-31a" secondAttribute="leading" constant="10" id="36e-MV-nGk"/>
                                                                <constraint firstItem="9yH-gS-If0" firstAttribute="leading" secondItem="JEI-0G-r8h" secondAttribute="trailing" id="6ct-nS-4zP"/>
                                                                <constraint firstAttribute="trailing" secondItem="ell-07-7VK" secondAttribute="trailing" constant="10" id="DPD-SX-Rhz"/>
                                                                <constraint firstItem="waH-aN-kkb" firstAttribute="leading" secondItem="cha-L2-31a" secondAttribute="leading" constant="10" id="LDn-Va-VV5"/>
                                                                <constraint firstItem="ell-07-7VK" firstAttribute="top" secondItem="YrM-Ac-132" secondAttribute="bottom" constant="15" id="PK0-EG-jzC"/>
                                                                <constraint firstAttribute="bottom" secondItem="ell-07-7VK" secondAttribute="bottom" id="Rws-gy-fIC"/>
                                                                <constraint firstItem="YrM-Ac-132" firstAttribute="leading" secondItem="giy-bu-fL8" secondAttribute="trailing" id="TLF-wr-bMt"/>
                                                                <constraint firstItem="ell-07-7VK" firstAttribute="top" secondItem="giy-bu-fL8" secondAttribute="bottom" constant="15" id="Tbp-LS-6TJ"/>
                                                                <constraint firstItem="giy-bu-fL8" firstAttribute="leading" secondItem="waH-aN-kkb" secondAttribute="trailing" constant="10" id="WbG-vJ-NCp"/>
                                                                <constraint firstItem="9yH-gS-If0" firstAttribute="top" secondItem="cha-L2-31a" secondAttribute="top" constant="16" id="aDK-EP-0Ba"/>
                                                                <constraint firstItem="JEI-0G-r8h" firstAttribute="top" secondItem="cha-L2-31a" secondAttribute="top" constant="16" id="aSI-Pu-6yh"/>
                                                                <constraint firstItem="waH-aN-kkb" firstAttribute="top" secondItem="cha-L2-31a" secondAttribute="top" constant="16" id="bYa-DF-h6Z"/>
                                                                <constraint firstAttribute="trailing" secondItem="9yH-gS-If0" secondAttribute="trailing" constant="10" id="by3-ba-TH1"/>
                                                                <constraint firstAttribute="trailing" secondItem="u0a-Oe-9hx" secondAttribute="trailing" constant="10" id="dnz-gp-oHy"/>
                                                                <constraint firstItem="JEI-0G-r8h" firstAttribute="leading" secondItem="waH-aN-kkb" secondAttribute="trailing" constant="10" id="kNq-Iv-HqA"/>
                                                                <constraint firstItem="u0a-Oe-9hx" firstAttribute="leading" secondItem="waH-aN-kkb" secondAttribute="trailing" constant="10" id="mHv-3W-tz5"/>
                                                                <constraint firstItem="u0a-Oe-9hx" firstAttribute="top" secondItem="9yH-gS-If0" secondAttribute="bottom" constant="7" id="smi-X1-xRF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cha-L2-31a" secondAttribute="trailing" id="79M-u4-cjO"/>
                                                    <constraint firstItem="cha-L2-31a" firstAttribute="top" secondItem="Kfq-XU-COU" secondAttribute="top" id="GKi-tW-9jw"/>
                                                    <constraint firstItem="cha-L2-31a" firstAttribute="leading" secondItem="Kfq-XU-COU" secondAttribute="leading" id="KhD-Yp-f7i"/>
                                                    <constraint firstAttribute="bottom" secondItem="cha-L2-31a" secondAttribute="bottom" id="rHK-lt-eBt"/>
                                                </constraints>
                                                <size key="customSize" width="375" height="108"/>
                                                <connections>
                                                    <outlet property="commissionAmountLabel" destination="YrM-Ac-132" id="0ic-dl-YSu"/>
                                                    <outlet property="commissionDateLabel" destination="giy-bu-fL8" id="1xv-UZ-aTm"/>
                                                    <outlet property="commissionStatusView" destination="4Iv-O2-apt" id="MUg-Pw-mJd"/>
                                                    <outlet property="commssionStatusLabel" destination="shF-m0-kYd" id="431-kO-7eS"/>
                                                    <outlet property="disabledOverlayView" destination="EWM-qN-bgs" id="sLV-gL-9vG"/>
                                                    <outlet property="productBrandNameLabel" destination="u0a-Oe-9hx" id="jbN-0j-9yj"/>
                                                    <outlet property="productImageView" destination="waH-aN-kkb" id="18k-gT-iJw"/>
                                                    <outlet property="productNameLabel" destination="JEI-0G-r8h" id="n9k-HV-TAX"/>
                                                    <outlet property="statusViewWidthConstr" destination="hvU-JL-wd4" id="uWS-L3-zRq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="SAT-Cy-3oJ" id="p0M-vT-iXR"/>
                                            <outlet property="delegate" destination="SAT-Cy-3oJ" id="GlD-d4-hI0"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blh-kj-9xg">
                                        <rect key="frame" x="0.0" y="543" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TE8-O7-cTR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                        <state key="normal" title="WITHDRAW" backgroundImage="orange-base-0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWithDrawPressed:" destination="SAT-Cy-3oJ" eventType="touchUpInside" id="mkq-bs-sP9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-sG-E1O" userLabel="TotalView">
                                        <rect key="frame" x="0.0" y="483" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-l7-rIs">
                                                <rect key="frame" x="10" y="0.0" width="43" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="h7H-A8-vi7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 389.60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wG-yw-EfM">
                                                <rect key="frame" x="63" y="0.0" width="302" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MdW-l7-rIs" secondAttribute="bottom" id="6xk-lq-qUL"/>
                                            <constraint firstItem="1wG-yw-EfM" firstAttribute="leading" secondItem="MdW-l7-rIs" secondAttribute="trailing" constant="10" id="7hp-vX-SMj"/>
                                            <constraint firstAttribute="height" constant="30" id="AGU-m5-mUj"/>
                                            <constraint firstItem="MdW-l7-rIs" firstAttribute="top" secondItem="tc7-sG-E1O" secondAttribute="top" id="Ewt-pj-qZn"/>
                                            <constraint firstItem="1wG-yw-EfM" firstAttribute="top" secondItem="tc7-sG-E1O" secondAttribute="top" id="OcS-Y9-ny4"/>
                                            <constraint firstItem="MdW-l7-rIs" firstAttribute="leading" secondItem="tc7-sG-E1O" secondAttribute="leading" constant="10" id="Umv-b1-V44"/>
                                            <constraint firstAttribute="trailing" secondItem="1wG-yw-EfM" secondAttribute="trailing" constant="10" id="mOP-my-9mV"/>
                                            <constraint firstAttribute="bottom" secondItem="1wG-yw-EfM" secondAttribute="bottom" id="qHq-kd-Aky"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqp-Af-DCv" userLabel="NoWithdrawView">
                                        <rect key="frame" x="0.0" y="513" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* You can withdraw the money once you have at least $100 in your account." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="qFy-vi-k60">
                                                <rect key="frame" x="10" y="0.0" width="355" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qFy-vi-k60" secondAttribute="bottom" id="RXA-s9-q7b"/>
                                            <constraint firstAttribute="trailing" secondItem="qFy-vi-k60" secondAttribute="trailing" constant="10" id="V3R-Li-exG"/>
                                            <constraint firstItem="qFy-vi-k60" firstAttribute="leading" secondItem="Nqp-Af-DCv" secondAttribute="leading" constant="10" id="iwH-fC-vgl"/>
                                            <constraint firstItem="qFy-vi-k60" firstAttribute="top" secondItem="Nqp-Af-DCv" secondAttribute="top" id="pNZ-mG-zeF"/>
                                            <constraint firstAttribute="height" constant="30" id="rYD-Bx-B51"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tc7-sG-E1O" firstAttribute="top" secondItem="JHL-eB-Uq3" secondAttribute="bottom" id="DQL-Tz-HHm"/>
                                    <constraint firstItem="Nqp-Af-DCv" firstAttribute="leading" secondItem="YVZ-Pc-R8e" secondAttribute="leading" id="H0W-hA-MaR"/>
                                    <constraint firstItem="Blh-kj-9xg" firstAttribute="leading" secondItem="YVZ-Pc-R8e" secondAttribute="leading" id="I5X-31-eHc"/>
                                    <constraint firstItem="JHL-eB-Uq3" firstAttribute="top" secondItem="YVZ-Pc-R8e" secondAttribute="top" id="MpY-yM-epG"/>
                                    <constraint firstAttribute="trailing" secondItem="tc7-sG-E1O" secondAttribute="trailing" id="RW1-9e-Rg7"/>
                                    <constraint firstItem="tc7-sG-E1O" firstAttribute="leading" secondItem="YVZ-Pc-R8e" secondAttribute="leading" id="b1T-2p-iH6"/>
                                    <constraint firstAttribute="trailing" secondItem="Blh-kj-9xg" secondAttribute="trailing" id="drh-oq-JTa"/>
                                    <constraint firstAttribute="bottom" secondItem="Blh-kj-9xg" secondAttribute="bottom" id="e4F-c5-qb1"/>
                                    <constraint firstAttribute="trailing" secondItem="JHL-eB-Uq3" secondAttribute="trailing" id="nbW-cM-MxY"/>
                                    <constraint firstItem="Blh-kj-9xg" firstAttribute="top" secondItem="Nqp-Af-DCv" secondAttribute="bottom" id="pRj-W6-pjx"/>
                                    <constraint firstAttribute="trailing" secondItem="Nqp-Af-DCv" secondAttribute="trailing" id="vmE-l2-zMX"/>
                                    <constraint firstItem="JHL-eB-Uq3" firstAttribute="leading" secondItem="YVZ-Pc-R8e" secondAttribute="leading" id="zDR-yK-0DO"/>
                                    <constraint firstItem="Nqp-Af-DCv" firstAttribute="top" secondItem="tc7-sG-E1O" secondAttribute="bottom" id="zkP-Ys-uGF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZQ-Xl-bot" firstAttribute="leading" secondItem="yiF-u3-nDg" secondAttribute="leading" id="6Ac-83-YOg"/>
                            <constraint firstAttribute="trailing" secondItem="HZQ-Xl-bot" secondAttribute="trailing" id="A5K-US-iFJ"/>
                            <constraint firstItem="HZQ-Xl-bot" firstAttribute="top" secondItem="3AG-ag-b0q" secondAttribute="bottom" id="BxY-qm-UXL"/>
                            <constraint firstItem="YVZ-Pc-R8e" firstAttribute="leading" secondItem="yiF-u3-nDg" secondAttribute="leading" id="Oxb-qP-RsY"/>
                            <constraint firstAttribute="trailing" secondItem="YVZ-Pc-R8e" secondAttribute="trailing" id="YOr-AC-3DO"/>
                            <constraint firstItem="3AG-ag-b0q" firstAttribute="top" secondItem="2rE-4e-Z3J" secondAttribute="bottom" id="bdT-3L-9c0"/>
                            <constraint firstItem="YVZ-Pc-R8e" firstAttribute="top" secondItem="3AG-ag-b0q" secondAttribute="bottom" id="etp-ch-S3r"/>
                            <constraint firstItem="Afg-Pc-SOg" firstAttribute="top" secondItem="YVZ-Pc-R8e" secondAttribute="bottom" id="fBC-EQ-Dph"/>
                            <constraint firstAttribute="trailing" secondItem="3AG-ag-b0q" secondAttribute="trailing" id="fGN-m8-IbK"/>
                            <constraint firstItem="3AG-ag-b0q" firstAttribute="leading" secondItem="yiF-u3-nDg" secondAttribute="leading" id="oGp-jE-NxK"/>
                            <constraint firstItem="Afg-Pc-SOg" firstAttribute="top" secondItem="HZQ-Xl-bot" secondAttribute="bottom" id="tp1-JF-lNb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ou0-J4-kYh"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barHeightConstraint" destination="Kh6-kX-QdU" id="bXQ-V6-Bhl"/>
                        <outlet property="collectionView" destination="JHL-eB-Uq3" id="SCk-Pe-YpA"/>
                        <outlet property="commissionsView" destination="YVZ-Pc-R8e" id="kJR-AX-urf"/>
                        <outlet property="leftButton" destination="Tng-VF-LUW" id="VQU-Zp-Nay"/>
                        <outlet property="navigationBar" destination="3AG-ag-b0q" id="mPg-Fg-rje"/>
                        <outlet property="noEarningsYetView" destination="HZQ-Xl-bot" id="q8l-fN-udE"/>
                        <outlet property="noWithdrawViewHeightConstr" destination="rYD-Bx-B51" id="NEw-05-pUd"/>
                        <outlet property="totalLabel" destination="1wG-yw-EfM" id="cFX-sS-bOE"/>
                        <outlet property="withdrawButtonHeightConstr" destination="TE8-O7-cTR" id="mGc-Ah-NTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCd-m9-Jq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="66.11694152923539"/>
        </scene>
        <!--With Draw Details View Controller-->
        <scene sceneID="o2s-OC-BWQ">
            <objects>
                <viewController id="9Hz-KJ-ZiK" customClass="STWithDrawDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ok-Bt-3nr"/>
                        <viewControllerLayoutGuide type="bottom" id="JH4-SO-sQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qf0-cJ-d2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anf-zW-eSJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rIN-YE-uih"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Withdraw Details" id="fqJ-Lz-Tce">
                                        <barButtonItem key="leftBarButtonItem" id="v2v-0I-VxI">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dAK-85-2CN">
                                                <rect key="frame" x="16" y="6" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="btnBack">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="btnBackPressed"/>
                                                <state key="highlighted" image="btnBackPressed"/>
                                                <connections>
                                                    <action selector="onBackButtonPressed:" destination="SAT-Cy-3oJ" eventType="touchUpInside" id="3PJ-7v-HXy"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6eT-G3-gwD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RLT-3O-g4p">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dck-Kc-rlY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6eT-G3-gwD" firstAttribute="top" secondItem="Anf-zW-eSJ" secondAttribute="bottom" id="AGe-lH-oyo"/>
                            <constraint firstItem="6eT-G3-gwD" firstAttribute="leading" secondItem="qf0-cJ-d2C" secondAttribute="leading" id="AIa-i6-5lC"/>
                            <constraint firstAttribute="trailing" secondItem="6eT-G3-gwD" secondAttribute="trailing" id="Qp9-5I-us8"/>
                            <constraint firstItem="Anf-zW-eSJ" firstAttribute="top" secondItem="6Ok-Bt-3nr" secondAttribute="bottom" id="WbU-hi-1Ui"/>
                            <constraint firstItem="Anf-zW-eSJ" firstAttribute="leading" secondItem="qf0-cJ-d2C" secondAttribute="leading" id="enZ-7H-KRP"/>
                            <constraint firstAttribute="trailing" secondItem="Anf-zW-eSJ" secondAttribute="trailing" id="lqx-M1-ctc"/>
                            <constraint firstItem="JH4-SO-sQI" firstAttribute="top" secondItem="6eT-G3-gwD" secondAttribute="bottom" id="zoc-6c-2dw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNM-4w-glz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="65.217391304347828"/>
        </scene>
        <!--No Earnings View Controller-->
        <scene sceneID="IKo-y9-J9E">
            <objects>
                <viewController id="PX7-vi-WAj" customClass="STNoEarningsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qel-zB-Lo7"/>
                        <viewControllerLayoutGuide type="bottom" id="tsq-Mx-T9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kx5-3n-fos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5W-W5-5BV">
                                <rect key="frame" x="36" y="139" width="304" height="175"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="No earnings icon" translatesAutoresizingMaskIntoConstraints="NO" id="XDh-Wq-Bc2">
                                        <rect key="frame" x="95" y="9" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You didn't earned any commission yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKV-JQ-5GT">
                                        <rect key="frame" x="0.0" y="145" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="Gyk-f2-lma"/>
                                    <constraint firstAttribute="height" constant="175" id="SVS-L3-41S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5W-W5-5BV" firstAttribute="centerY" secondItem="kx5-3n-fos" secondAttribute="centerY" multiplier="0.75" id="54g-4G-DXq"/>
                            <constraint firstItem="g5W-W5-5BV" firstAttribute="centerX" secondItem="kx5-3n-fos" secondAttribute="centerX" id="kga-oH-We4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpr-Wp-2Su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="834"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dIo-Or-vmV">
            <objects>
                <viewController id="Kp1-fk-KBx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFB-fM-LEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht8-uz-JNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="No earnings icon" width="106" height="106"/>
        <image name="btnBack" width="32" height="32"/>
        <image name="btnBackPressed" width="32" height="32"/>
        <image name="more button" width="34" height="33"/>
        <image name="orange-base-0" width="481" height="72"/>
    </resources>
</document>
