<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="hLp-la-GhL">
            <objects>
                <viewController storyboardIdentifier="EXPLORE_VC" id="HQ8-I7-Gpq" customClass="STExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="223-CW-Zk3"/>
                        <viewControllerLayoutGuide type="bottom" id="VGZ-aY-7Ry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmR-yF-ypr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9Y-UF-Heh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="X07-kD-gLS"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXa-Uo-21L">
                                <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BXa-Uo-21L" firstAttribute="top" secondItem="W9Y-UF-Heh" secondAttribute="bottom" id="0Sa-2k-mfl"/>
                            <constraint firstItem="BXa-Uo-21L" firstAttribute="leading" secondItem="vmR-yF-ypr" secondAttribute="leading" id="1yE-az-3Fd"/>
                            <constraint firstAttribute="trailing" secondItem="BXa-Uo-21L" secondAttribute="trailing" id="C9j-wF-RhV"/>
                            <constraint firstAttribute="trailing" secondItem="W9Y-UF-Heh" secondAttribute="trailing" id="MFV-vX-Ndg"/>
                            <constraint firstItem="VGZ-aY-7Ry" firstAttribute="top" secondItem="BXa-Uo-21L" secondAttribute="bottom" id="W69-oy-RTc"/>
                            <constraint firstItem="W9Y-UF-Heh" firstAttribute="leading" secondItem="vmR-yF-ypr" secondAttribute="leading" id="g0h-px-CCs"/>
                            <constraint firstItem="W9Y-UF-Heh" firstAttribute="top" secondItem="223-CW-Zk3" secondAttribute="bottom" id="zBI-F7-Ex5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="BXa-Uo-21L" id="KEO-0F-76Q"/>
                        <outlet property="topViewContainer" destination="W9Y-UF-Heh" id="MEK-fA-XeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCm-nh-wWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.39999999999998" y="1050.224887556222"/>
        </scene>
        <!--NearbyVC-->
        <scene sceneID="Avv-vj-ss6">
            <objects>
                <viewController storyboardIdentifier="NEARBY_VC" id="rmj-DE-0EB" customClass="NearbyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53s-0h-Bfi"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqn-oo-cb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6i-1e-65I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZv-5V-mDV">
                                <rect key="frame" x="8" y="0.0" width="359" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="sda-Ma-Kdl" customClass="STNearbyCollectionLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="STNearbyCell" id="eNy-aK-4mV" customClass="STNearbyCell">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muW-y4-Jze">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="195"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="Su5-Dq-vJ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43C-u1-6CM">
                                                            <rect key="frame" x="0.0" y="148" width="148" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denis, 27" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1n-bu-yh5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="47"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="47" id="5W7-XK-xet"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="B1n-bu-yh5" secondAttribute="trailing" id="oLn-Fi-GYc"/>
                                                                <constraint firstItem="B1n-bu-yh5" firstAttribute="leading" secondItem="43C-u1-6CM" secondAttribute="leading" id="oYA-Xx-aXk"/>
                                                                <constraint firstAttribute="height" constant="47" id="or3-RI-Z7z"/>
                                                                <constraint firstItem="B1n-bu-yh5" firstAttribute="top" secondItem="43C-u1-6CM" secondAttribute="top" id="wCa-rD-PG3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="43C-u1-6CM" secondAttribute="bottom" id="AaO-Jh-ziN"/>
                                                        <constraint firstItem="43C-u1-6CM" firstAttribute="leading" secondItem="muW-y4-Jze" secondAttribute="leading" id="Hwe-4j-Ymc"/>
                                                        <constraint firstItem="Su5-Dq-vJ4" firstAttribute="top" secondItem="muW-y4-Jze" secondAttribute="top" id="Pvn-a8-J2j"/>
                                                        <constraint firstItem="Su5-Dq-vJ4" firstAttribute="leading" secondItem="muW-y4-Jze" secondAttribute="leading" id="VWm-eQ-nVG"/>
                                                        <constraint firstItem="43C-u1-6CM" firstAttribute="top" secondItem="Su5-Dq-vJ4" secondAttribute="bottom" id="Xeq-Hr-OQH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Su5-Dq-vJ4" secondAttribute="trailing" id="oZF-ec-zHt"/>
                                                        <constraint firstAttribute="trailing" secondItem="43C-u1-6CM" secondAttribute="trailing" id="yYV-NM-fpf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="muW-y4-Jze" firstAttribute="leading" secondItem="eNy-aK-4mV" secondAttribute="leading" id="9Ry-NB-EbG"/>
                                            <constraint firstItem="muW-y4-Jze" firstAttribute="top" secondItem="eNy-aK-4mV" secondAttribute="top" id="Nyc-ng-6Xa"/>
                                            <constraint firstAttribute="bottom" secondItem="muW-y4-Jze" secondAttribute="bottom" id="O1v-YS-47N"/>
                                            <constraint firstAttribute="trailing" secondItem="muW-y4-Jze" secondAttribute="trailing" id="VKz-11-f02"/>
                                        </constraints>
                                        <size key="customSize" width="148" height="195"/>
                                        <connections>
                                            <outlet property="mainView" destination="muW-y4-Jze" id="QYF-8E-kq3"/>
                                            <outlet property="nameLeftContraint" destination="oYA-Xx-aXk" id="V18-8g-HFY"/>
                                            <outlet property="profileImage" destination="Su5-Dq-vJ4" id="SyV-Dd-b7K"/>
                                            <outlet property="profileName" destination="B1n-bu-yh5" id="fA5-zf-twZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rmj-DE-0EB" id="ca8-5R-EEb"/>
                                    <outlet property="delegate" destination="rmj-DE-0EB" id="RCD-6Q-Urd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZv-5V-mDV" firstAttribute="leading" secondItem="o6i-1e-65I" secondAttribute="leading" constant="8" id="1pc-CA-RHM"/>
                            <constraint firstItem="GZv-5V-mDV" firstAttribute="top" secondItem="o6i-1e-65I" secondAttribute="top" id="4Ae-Bp-NFZ"/>
                            <constraint firstAttribute="trailing" secondItem="GZv-5V-mDV" secondAttribute="trailing" constant="8" id="5E2-JC-4a0"/>
                            <constraint firstItem="Sqn-oo-cb5" firstAttribute="top" secondItem="GZv-5V-mDV" secondAttribute="bottom" id="XrZ-Fg-hpj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GZv-5V-mDV" id="2Kv-7a-LMd"/>
                        <outlet property="loadingView" destination="bdD-BS-lcj" id="aJs-eg-an8"/>
                        <outlet property="loadingViewImage" destination="ibv-2A-QsP" id="XPV-hf-c2s"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="bdD-BS-lcj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="ibv-2A-QsP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yLd-tO-fzy">
                            <rect key="frame" x="142" y="266" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="fXF-QW-LHC"/>
                                <constraint firstAttribute="height" constant="37" id="yDP-i2-VGv"/>
                            </constraints>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ibv-2A-QsP" secondAttribute="bottom" id="5E5-JK-47m"/>
                        <constraint firstItem="yLd-tO-fzy" firstAttribute="centerY" secondItem="ibv-2A-QsP" secondAttribute="centerY" id="8sw-Vk-oMA"/>
                        <constraint firstItem="yLd-tO-fzy" firstAttribute="centerX" secondItem="ibv-2A-QsP" secondAttribute="centerX" id="Iku-t3-u16"/>
                        <constraint firstItem="ibv-2A-QsP" firstAttribute="top" secondItem="bdD-BS-lcj" secondAttribute="top" id="NP3-Mb-kj0"/>
                        <constraint firstItem="ibv-2A-QsP" firstAttribute="leading" secondItem="bdD-BS-lcj" secondAttribute="leading" id="xVV-hx-oOm"/>
                        <constraint firstAttribute="trailing" secondItem="ibv-2A-QsP" secondAttribute="trailing" id="yfh-DE-Ftg"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gya-gB-hZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="1037.6311844077961"/>
        </scene>
    </scenes>
    <resources>
        <image name="boy" width="246" height="246"/>
        <image name="splashscreen" width="375" height="667"/>
    </resources>
</document>
