<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kgi-Fd-Sxl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--ExploreTVC-->
        <scene sceneID="0qD-JC-g0u">
            <objects>
                <tableViewController storyboardIdentifier="EXPLORE_TVC" id="kgi-Fd-Sxl" customClass="ExploreTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="28" id="9Pr-YW-TNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="POPULAR" id="epA-VZ-GeT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="HBB-jB-jEU">
                                        <rect key="frame" x="0.0" y="30" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HBB-jB-jEU" id="jGW-cF-Fnq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVB-0J-pYR">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="140"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <segue destination="kbU-ZC-EyV" kind="embed" identifier="POPULAR_FEED" id="80T-QM-LBx"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uVB-0J-pYR" firstAttribute="top" secondItem="jGW-cF-Fnq" secondAttribute="top" id="6M0-Eb-sbX"/>
                                                <constraint firstAttribute="trailing" secondItem="uVB-0J-pYR" secondAttribute="trailing" constant="8" id="F1B-OP-xEG"/>
                                                <constraint firstAttribute="bottom" secondItem="uVB-0J-pYR" secondAttribute="bottom" id="pJx-wO-eDR"/>
                                                <constraint firstItem="uVB-0J-pYR" firstAttribute="leading" secondItem="jGW-cF-Fnq" secondAttribute="leading" constant="8" id="yFM-qR-msL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NEARBY" id="2As-hA-IK5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="uhn-yc-Cex">
                                        <rect key="frame" x="0.0" y="200" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhn-yc-Cex" id="8Ci-8G-KbD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-Km-igJ">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="140"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <segue destination="kbU-ZC-EyV" kind="embed" identifier="NEARBY_FEED" id="me1-V4-GXg"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4ha-Km-igJ" secondAttribute="bottom" id="haN-Yn-Tw5"/>
                                                <constraint firstItem="4ha-Km-igJ" firstAttribute="leading" secondItem="8Ci-8G-KbD" secondAttribute="leading" constant="8" id="rUb-fr-Hxy"/>
                                                <constraint firstAttribute="trailing" secondItem="4ha-Km-igJ" secondAttribute="trailing" constant="8" id="tz2-nf-Exc"/>
                                                <constraint firstItem="4ha-Km-igJ" firstAttribute="top" secondItem="8Ci-8G-KbD" secondAttribute="top" id="x2T-qd-A5I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="RECENT" id="xbH-HO-4Fi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="l0g-Q8-LuM">
                                        <rect key="frame" x="0.0" y="370" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l0g-Q8-LuM" id="USr-4q-sZq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufR-2c-5Qg">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="140"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <segue destination="kbU-ZC-EyV" kind="embed" identifier="RECENT_FEED" id="dBT-4n-GSk"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ufR-2c-5Qg" secondAttribute="bottom" id="A34-y9-qJh"/>
                                                <constraint firstItem="ufR-2c-5Qg" firstAttribute="leading" secondItem="USr-4q-sZq" secondAttribute="leading" constant="8" id="GNx-cg-9st"/>
                                                <constraint firstAttribute="trailing" secondItem="ufR-2c-5Qg" secondAttribute="trailing" constant="8" id="Zfj-wR-XPq"/>
                                                <constraint firstItem="ufR-2c-5Qg" firstAttribute="top" secondItem="USr-4q-sZq" secondAttribute="top" id="cy4-QY-nmJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kgi-Fd-Sxl" id="cxd-pk-E1j"/>
                            <outlet property="delegate" destination="kgi-Fd-Sxl" id="YhH-lG-zQH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ov8-WH-qrc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQh-Nc-IEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="344"/>
        </scene>
        <!--Small FeedCVC-->
        <scene sceneID="xcI-BH-7u0">
            <objects>
                <collectionViewController id="kbU-ZC-EyV" customClass="SmallFeedCVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IHp-uk-oSy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="iog-sO-dXj">
                            <size key="itemSize" width="180" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmallFeedCell" id="vTr-XE-TwU" customClass="SmallFeedCell">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo placeholder " translatesAutoresizingMaskIntoConstraints="NO" id="mlL-wf-B1o">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="140"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AcX-Y5-PvZ">
                                            <rect key="frame" x="72" y="51" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="NfH-Uo-b7D"/>
                                                <constraint firstAttribute="height" constant="37" id="QBE-RA-dW6"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AcX-Y5-PvZ" firstAttribute="centerY" secondItem="mlL-wf-B1o" secondAttribute="centerY" id="8RA-Yd-exo"/>
                                    <constraint firstItem="mlL-wf-B1o" firstAttribute="top" secondItem="vTr-XE-TwU" secondAttribute="top" id="AfC-gk-air"/>
                                    <constraint firstItem="AcX-Y5-PvZ" firstAttribute="centerX" secondItem="mlL-wf-B1o" secondAttribute="centerX" id="D7F-2e-1pJ"/>
                                    <constraint firstAttribute="trailing" secondItem="mlL-wf-B1o" secondAttribute="trailing" id="Fbt-jf-RxK"/>
                                    <constraint firstAttribute="bottom" secondItem="mlL-wf-B1o" secondAttribute="bottom" id="okY-Wu-thV"/>
                                    <constraint firstItem="mlL-wf-B1o" firstAttribute="leading" secondItem="vTr-XE-TwU" secondAttribute="leading" id="sOq-3e-gwC"/>
                                </constraints>
                                <size key="customSize" width="180" height="140"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="AcX-Y5-PvZ" id="Ghn-Oz-ILJ"/>
                                    <outlet property="imageView" destination="mlL-wf-B1o" id="mme-Li-5fA"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmallTheEndFeedCell" id="3zW-ul-Nv6" customClass="SmallTheEndFeedCell">
                                <rect key="frame" x="185" y="0.0" width="180" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo placeholder " translatesAutoresizingMaskIntoConstraints="NO" id="qn6-Cw-UMC">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="140"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The feed does not contain any more photos. Tap here to go to the start" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ext-K2-t6v">
                                            <rect key="frame" x="8" y="8" width="164" height="124"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qn6-Cw-UMC" firstAttribute="top" secondItem="3zW-ul-Nv6" secondAttribute="top" id="6pu-W7-NmQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ext-K2-t6v" secondAttribute="bottom" constant="8" id="BXZ-8y-EfB"/>
                                    <constraint firstItem="ext-K2-t6v" firstAttribute="top" secondItem="3zW-ul-Nv6" secondAttribute="top" constant="8" id="Hyx-q1-0Yb"/>
                                    <constraint firstItem="qn6-Cw-UMC" firstAttribute="leading" secondItem="3zW-ul-Nv6" secondAttribute="leading" id="MVU-L0-w2c"/>
                                    <constraint firstItem="ext-K2-t6v" firstAttribute="leading" secondItem="3zW-ul-Nv6" secondAttribute="leading" constant="8" id="Mov-Em-bfD"/>
                                    <constraint firstAttribute="trailing" secondItem="ext-K2-t6v" secondAttribute="trailing" constant="8" id="Rrb-nI-Xdo"/>
                                    <constraint firstAttribute="trailing" secondItem="qn6-Cw-UMC" secondAttribute="trailing" id="yne-iB-k7a"/>
                                    <constraint firstAttribute="bottom" secondItem="qn6-Cw-UMC" secondAttribute="bottom" id="zgp-8T-7s4"/>
                                </constraints>
                                <size key="customSize" width="180" height="140"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kbU-ZC-EyV" id="BOi-9L-P7I"/>
                            <outlet property="delegate" destination="kbU-ZC-EyV" id="7TC-G6-wL7"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="140"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuc-Uy-2ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo placeholder " width="64" height="63"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dBT-4n-GSk"/>
    </inferredMetricsTieBreakers>
</document>
