<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u2f-FD-vCg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="KXb-4U-HDa">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="u2f-FD-vCg" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ngm-cV-isl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="61g-Lu-5pu">
                            <size key="itemSize" width="320" height="568"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlowCollectionCellIdentifier" id="3BW-sM-TfV" customClass="STCustomCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder STATUS loading" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-0v-pyK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparenta" translatesAutoresizingMaskIntoConstraints="NO" id="NSc-ug-ry2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upShaddow" translatesAutoresizingMaskIntoConstraints="NO" id="rYG-yp-rcl">
                                            <rect key="frame" x="-47" y="0.0" width="414" height="204"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EW8-2D-bvO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downShaddow" translatesAutoresizingMaskIntoConstraints="NO" id="DL9-4x-WMK">
                                            <rect key="frame" x="-47" y="365" width="414" height="203"/>
                                        </imageView>
                                        <view tag="32" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lX-Yr-QO2" userLabel="BottomOptions">
                                            <rect key="frame" x="20" y="467" width="280" height="92"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKR-Yj-vgX" userLabel="BtnLike">
                                                    <rect key="frame" x="99" y="7" width="83" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="lTp-Rd-GNk"/>
                                                        <constraint firstAttribute="width" constant="83" id="x7A-tZ-bVP"/>
                                                    </constraints>
                                                    <state key="normal" image="like button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="like button pressed"/>
                                                    <state key="highlighted" image="like button pressed"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-8d-yO5" userLabel="BtnCamera">
                                                    <rect key="frame" x="0.0" y="15" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="Uen-ar-laO"/>
                                                        <constraint firstAttribute="height" constant="66" id="mZ0-88-t3V"/>
                                                    </constraints>
                                                    <state key="normal" image="camera button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="camera button pressed"/>
                                                    <state key="highlighted" image="camera button pressed"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azr-VQ-z8E" userLabel="BtnShare">
                                                    <rect key="frame" x="209" y="18" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="qdQ-g9-Dgl"/>
                                                        <constraint firstAttribute="height" constant="66" id="vJx-mi-5dz"/>
                                                    </constraints>
                                                    <state key="normal" image="share button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="share button pressed"/>
                                                    <state key="highlighted" image="share button pressed"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ox-BE-GL5" userLabel="BtnLikes - 100 likes">
                                                    <rect key="frame" x="156" y="10" width="33" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="eXN-Pb-soS"/>
                                                        <constraint firstAttribute="width" constant="33" id="tJf-6d-exp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal" backgroundImage="Likes Counter background"/>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="Likes Counter background pressed">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="Likes Counter background pressed">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="azr-VQ-z8E" firstAttribute="centerY" secondItem="GKR-Yj-vgX" secondAttribute="centerY" constant="3" id="7Jb-21-LKh"/>
                                                <constraint firstAttribute="trailing" secondItem="azr-VQ-z8E" secondAttribute="trailing" constant="5" id="B1a-tD-LFk"/>
                                                <constraint firstAttribute="bottom" secondItem="GKR-Yj-vgX" secondAttribute="bottom" constant="3" id="DDk-BM-YIg"/>
                                                <constraint firstItem="CbS-8d-yO5" firstAttribute="leading" secondItem="2lX-Yr-QO2" secondAttribute="leading" id="FXP-r4-KDk"/>
                                                <constraint firstItem="3Ox-BE-GL5" firstAttribute="top" secondItem="2lX-Yr-QO2" secondAttribute="top" constant="10" id="JzC-ui-O19"/>
                                                <constraint firstAttribute="centerX" secondItem="3Ox-BE-GL5" secondAttribute="centerX" constant="-32.5" id="eXs-c4-exu"/>
                                                <constraint firstItem="CbS-8d-yO5" firstAttribute="centerY" secondItem="GKR-Yj-vgX" secondAttribute="centerY" id="flH-2J-37h"/>
                                                <constraint firstAttribute="height" constant="92" id="mF6-CJ-gLb"/>
                                                <constraint firstAttribute="centerX" secondItem="GKR-Yj-vgX" secondAttribute="centerX" constant="-0.5" id="pxz-xU-XKr"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrh-H3-PrZ" userLabel="CaptionView">
                                            <rect key="frame" x="8" y="363" width="304" height="90"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klA-zA-WY3">
                                                    <rect key="frame" x="130" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="EHK-Bd-BWa"/>
                                                        <constraint firstAttribute="width" constant="44" id="dj4-Pp-FzE"/>
                                                    </constraints>
                                                    <state key="normal" image="message user button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="message user button pressed"/>
                                                    <state key="highlighted" image="message user button pressed"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsY-jx-fRV" userLabel="BtnProfile - Button">
                                                    <rect key="frame" x="12" y="7" width="69" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ee2-2C-dyc"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="lc1-cX-cWn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                    <state key="normal" title="Laura Pop">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_nrLIkes_normal" translatesAutoresizingMaskIntoConstraints="NO" id="2QJ-AS-oaq" userLabel="profileImage">
                                                    <rect key="frame" x="6" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="V1X-IB-YpV"/>
                                                        <constraint firstAttribute="height" constant="44" id="y8g-YI-kc9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I can believe this photo has almost one year" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Yoc-EM-DQM">
                                                    <rect key="frame" x="12" y="47" width="225" height="24"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QR7-Xs-VzV" userLabel="PostTimeView">
                                                    <rect key="frame" x="102" y="72" width="60" height="15"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="time icon caption" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-bw-Mew">
                                                            <rect key="frame" x="0.0" y="2" width="11" height="11"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="0sL-gO-WOO">
                                                            <rect key="frame" x="16" y="1" width="28" height="15"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0dd-E7-z2F"/>
                                                        <constraint firstAttribute="width" constant="60" id="2VN-8Y-xr0"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpJ-Oc-EDj">
                                                    <rect key="frame" x="12" y="69" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="giy-v6-weB"/>
                                                        <constraint firstAttribute="height" constant="21" id="rAQ-qR-F08"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Edit post" image="edit post icon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIm-II-fbl">
                                                    <rect key="frame" x="238" y="46" width="66" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="VWG-RD-ico"/>
                                                        <constraint firstAttribute="width" constant="66" id="zrW-O0-UE8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                    <state key="normal" title="See more">
                                                        <color key="titleColor" red="0.76492154199999995" green="0.8667399106" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0S-mW-DPH">
                                                    <rect key="frame" x="104" y="0.0" width="200" height="37"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Yoc-EM-DQM" firstAttribute="top" secondItem="bsY-jx-fRV" secondAttribute="bottom" constant="10" id="3O9-kG-J7r"/>
                                                <constraint firstItem="bsY-jx-fRV" firstAttribute="leading" secondItem="Wrh-H3-PrZ" secondAttribute="leading" constant="12" id="C7M-Lr-ebU"/>
                                                <constraint firstAttribute="height" constant="90" id="EXC-lA-oEj"/>
                                                <constraint firstItem="QR7-Xs-VzV" firstAttribute="top" secondItem="Yoc-EM-DQM" secondAttribute="bottom" constant="1" id="IV5-Dz-5wU"/>
                                                <constraint firstItem="SpJ-Oc-EDj" firstAttribute="leading" secondItem="Wrh-H3-PrZ" secondAttribute="leading" constant="12" id="J8s-v0-RNY"/>
                                                <constraint firstItem="bsY-jx-fRV" firstAttribute="top" secondItem="Wrh-H3-PrZ" secondAttribute="top" constant="7" id="NYr-Hx-93K"/>
                                                <constraint firstItem="fIm-II-fbl" firstAttribute="centerY" secondItem="Yoc-EM-DQM" secondAttribute="centerY" id="V1C-Qj-EZL"/>
                                                <constraint firstItem="Yoc-EM-DQM" firstAttribute="leading" secondItem="Wrh-H3-PrZ" secondAttribute="leading" constant="12" id="Va8-wj-nEi"/>
                                                <constraint firstItem="bsY-jx-fRV" firstAttribute="leading" secondItem="2QJ-AS-oaq" secondAttribute="trailing" constant="4" id="Vua-Uu-ayg"/>
                                                <constraint firstItem="klA-zA-WY3" firstAttribute="top" secondItem="Wrh-H3-PrZ" secondAttribute="top" id="WJj-Xs-1tL"/>
                                                <constraint firstItem="fIm-II-fbl" firstAttribute="leading" secondItem="Yoc-EM-DQM" secondAttribute="trailing" constant="1" id="Xlp-Or-Czt"/>
                                                <constraint firstAttribute="bottom" secondItem="QR7-Xs-VzV" secondAttribute="bottom" constant="3" id="YCG-hw-QGC"/>
                                                <constraint firstItem="klA-zA-WY3" firstAttribute="leading" secondItem="bsY-jx-fRV" secondAttribute="trailing" constant="7" id="Zcq-56-Wac"/>
                                                <constraint firstItem="2QJ-AS-oaq" firstAttribute="leading" secondItem="Wrh-H3-PrZ" secondAttribute="leading" constant="6" id="bKR-qn-iwb"/>
                                                <constraint firstAttribute="trailing" secondItem="fIm-II-fbl" secondAttribute="trailing" id="bkL-Gu-anT"/>
                                                <constraint firstAttribute="bottom" secondItem="SpJ-Oc-EDj" secondAttribute="bottom" id="qXo-Tj-Si3"/>
                                                <constraint firstItem="2QJ-AS-oaq" firstAttribute="top" secondItem="Wrh-H3-PrZ" secondAttribute="top" id="v50-Zi-s2L"/>
                                                <constraint firstItem="QR7-Xs-VzV" firstAttribute="leading" secondItem="SpJ-Oc-EDj" secondAttribute="trailing" id="zPV-qO-75Z"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="klA-zA-WY3"/>
                                                    <exclude reference="2QJ-AS-oaq"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="2lX-Yr-QO2" firstAttribute="leading" secondItem="3BW-sM-TfV" secondAttribute="leading" constant="20" id="25z-9n-3s3"/>
                                    <constraint firstItem="EW8-2D-bvO" firstAttribute="height" secondItem="xhb-0v-pyK" secondAttribute="height" id="55O-Qi-rJh"/>
                                    <constraint firstAttribute="bottom" secondItem="DL9-4x-WMK" secondAttribute="bottom" id="5Cq-xt-YFc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Wrh-H3-PrZ" secondAttribute="trailing" id="5rB-10-ZfX"/>
                                    <constraint firstItem="NSc-ug-ry2" firstAttribute="centerX" secondItem="xhb-0v-pyK" secondAttribute="centerX" id="6bP-9k-Z4Z"/>
                                    <constraint firstItem="xhb-0v-pyK" firstAttribute="top" secondItem="3BW-sM-TfV" secondAttribute="top" id="D48-OL-WTa"/>
                                    <constraint firstItem="NSc-ug-ry2" firstAttribute="height" secondItem="xhb-0v-pyK" secondAttribute="height" id="Fh3-rm-b1w"/>
                                    <constraint firstAttribute="centerX" secondItem="rYG-yp-rcl" secondAttribute="centerX" id="JjC-nI-z3G"/>
                                    <constraint firstItem="xhb-0v-pyK" firstAttribute="leading" secondItem="3BW-sM-TfV" secondAttribute="leading" id="Qag-3F-uN7"/>
                                    <constraint firstAttribute="bottom" secondItem="2lX-Yr-QO2" secondAttribute="bottom" constant="9" id="Rde-FU-ros"/>
                                    <constraint firstItem="Wrh-H3-PrZ" firstAttribute="leading" secondItem="3BW-sM-TfV" secondAttribute="leadingMargin" id="X5q-KK-JvX"/>
                                    <constraint firstItem="EW8-2D-bvO" firstAttribute="width" secondItem="xhb-0v-pyK" secondAttribute="width" id="Zyz-AH-nHt"/>
                                    <constraint firstItem="NSc-ug-ry2" firstAttribute="width" secondItem="xhb-0v-pyK" secondAttribute="width" id="a2f-2A-RTq"/>
                                    <constraint firstItem="NSc-ug-ry2" firstAttribute="centerY" secondItem="xhb-0v-pyK" secondAttribute="centerY" id="cqF-qP-Qba"/>
                                    <constraint firstItem="EW8-2D-bvO" firstAttribute="centerX" secondItem="xhb-0v-pyK" secondAttribute="centerX" id="g0h-Ky-gvF"/>
                                    <constraint firstAttribute="centerX" secondItem="DL9-4x-WMK" secondAttribute="centerX" id="j47-hJ-kKQ"/>
                                    <constraint firstItem="2lX-Yr-QO2" firstAttribute="top" secondItem="Wrh-H3-PrZ" secondAttribute="bottom" constant="14" id="lUq-Rg-yX2"/>
                                    <constraint firstItem="EW8-2D-bvO" firstAttribute="centerY" secondItem="xhb-0v-pyK" secondAttribute="centerY" id="mB1-Vh-J2C"/>
                                    <constraint firstAttribute="centerY" secondItem="xhb-0v-pyK" secondAttribute="centerY" id="nKy-Pt-ElL"/>
                                    <constraint firstAttribute="bottom" secondItem="xhb-0v-pyK" secondAttribute="bottom" id="oeZ-Ui-cXz"/>
                                    <constraint firstItem="rYG-yp-rcl" firstAttribute="top" secondItem="3BW-sM-TfV" secondAttribute="top" id="pJC-8p-O4P"/>
                                    <constraint firstAttribute="centerX" secondItem="xhb-0v-pyK" secondAttribute="centerX" id="qhj-ah-b5l"/>
                                    <constraint firstAttribute="trailing" secondItem="2lX-Yr-QO2" secondAttribute="trailing" constant="20" id="tGt-3L-sVC"/>
                                </constraints>
                                <size key="customSize" width="320" height="568"/>
                                <connections>
                                    <outlet property="captionButton" destination="fIm-II-fbl" id="pxA-mt-fSZ"/>
                                    <outlet property="captionLabel" destination="Yoc-EM-DQM" id="XRQ-ea-ewi"/>
                                    <outlet property="captionView" destination="Wrh-H3-PrZ" id="z0g-rg-6tw"/>
                                    <outlet property="chatButton" destination="klA-zA-WY3" id="7jr-cg-qkZ"/>
                                    <outlet property="editPostButton" destination="SpJ-Oc-EDj" id="JRC-yy-fcB"/>
                                    <outlet property="editPostWidthContraint" destination="giy-v6-weB" id="eyM-Xd-9Cr"/>
                                    <outlet property="fitImageView" destination="EW8-2D-bvO" id="2Hh-xs-ymg"/>
                                    <outlet property="fullBlurImageView" destination="xhb-0v-pyK" id="cjk-w2-lzd"/>
                                    <outlet property="heightConstraint" destination="EXC-lA-oEj" id="PAx-ny-rf6"/>
                                    <outlet property="likeBtn" destination="GKR-Yj-vgX" id="h1e-xS-4SG"/>
                                    <outlet property="likesNumberBtn" destination="3Ox-BE-GL5" id="1dY-2V-Duk"/>
                                    <outlet property="postDateLabel" destination="0sL-gO-WOO" id="fJD-c0-x0s"/>
                                    <outlet property="postDateView" destination="QR7-Xs-VzV" id="8y3-nM-8Pb"/>
                                    <outlet property="seeMoreWidthContraint" destination="zrW-O0-UE8" id="xUO-jN-kEm"/>
                                    <outlet property="shareBtn" destination="azr-VQ-z8E" id="2cV-ra-SdF"/>
                                    <outlet property="takePhotoBtn" destination="CbS-8d-yO5" id="jqZ-2V-OBR"/>
                                    <outlet property="userProfileImg" destination="2QJ-AS-oaq" id="3KS-WY-eFr"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="F02-xo-Le1">
                                <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="320" height="568"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="u2f-FD-vCg" id="kbL-ML-XPP"/>
                            <outlet property="delegate" destination="u2f-FD-vCg" id="Fkv-QA-3RK"/>
                        </connections>
                    </collectionView>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZE-dc-Vh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="Likes Counter background" width="33" height="28"/>
        <image name="Likes Counter background pressed" width="33" height="28"/>
        <image name="btn_nrLIkes_normal" width="34" height="33"/>
        <image name="camera button" width="66" height="66"/>
        <image name="camera button pressed" width="66" height="66"/>
        <image name="downShaddow" width="414" height="203"/>
        <image name="edit post icon" width="17" height="17"/>
        <image name="like button" width="83" height="82"/>
        <image name="like button pressed" width="83" height="82"/>
        <image name="message user button" width="35" height="34"/>
        <image name="message user button pressed" width="35" height="34"/>
        <image name="placeholder STATUS loading" width="375" height="667"/>
        <image name="share button" width="66" height="66"/>
        <image name="share button pressed" width="66" height="66"/>
        <image name="time icon caption" width="11" height="11"/>
        <image name="transparenta" width="320" height="568"/>
        <image name="upShaddow" width="414" height="204"/>
    </resources>
</document>
