<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EFD-wZ-5HD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="SMM-WH-H1h">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="EFD-wZ-5HD" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pol-OS-XId"/>
                        <viewControllerLayoutGuide type="bottom" id="bH3-Ez-mCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wr-st-HV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egQ-yh-rts">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egQ-yh-rts" firstAttribute="leading" secondItem="8wr-st-HV7" secondAttribute="leading" id="Swe-zn-4nT"/>
                            <constraint firstAttribute="trailing" secondItem="egQ-yh-rts" secondAttribute="trailing" id="YKa-yt-brv"/>
                            <constraint firstItem="egQ-yh-rts" firstAttribute="top" secondItem="Pol-OS-XId" secondAttribute="bottom" id="iLi-XM-nrC"/>
                            <constraint firstItem="bH3-Ez-mCk" firstAttribute="top" secondItem="egQ-yh-rts" secondAttribute="bottom" id="y2O-ZL-1ID"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="launchImage" destination="egQ-yh-rts" id="Spa-KI-y1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJJ-2g-Dam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="307"/>
        </scene>
    </scenes>
</document>
