<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZa-99-Kjv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zla-NS-JT0">
                                <rect key="frame" x="0.0" y="729" width="375" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                                <color key="barTintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoh-pc-Mgx">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aOW-P7-lUL"/>
                                </constraints>
                                <color key="barTintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="o1T-Wq-Y1H">
                                        <view key="titleView" contentMode="scaleToFill" id="0Zn-ab-py3">
                                            <rect key="frame" x="187.66666666666666" y="22" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo status home screen" translatesAutoresizingMaskIntoConstraints="NO" id="Xq6-7o-QLD">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RZa-99-Kjv" firstAttribute="leading" secondItem="Meg-pm-XYv" secondAttribute="leading" id="0wF-Ak-N1N"/>
                            <constraint firstItem="zla-NS-JT0" firstAttribute="leading" secondItem="Meg-pm-XYv" secondAttribute="leading" id="8b9-HQ-hMI"/>
                            <constraint firstItem="Meg-pm-XYv" firstAttribute="trailing" secondItem="zla-NS-JT0" secondAttribute="trailing" id="Bzg-Hh-82Z"/>
                            <constraint firstItem="Meg-pm-XYv" firstAttribute="trailing" secondItem="RZa-99-Kjv" secondAttribute="trailing" id="Dd5-Cs-dDN"/>
                            <constraint firstAttribute="bottom" secondItem="zla-NS-JT0" secondAttribute="bottom" id="Ihs-EL-Tqc"/>
                            <constraint firstItem="RZa-99-Kjv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="MOd-HJ-if8"/>
                            <constraint firstItem="Xoh-pc-Mgx" firstAttribute="leading" secondItem="Meg-pm-XYv" secondAttribute="leading" id="WBO-AJ-r2f"/>
                            <constraint firstItem="Xoh-pc-Mgx" firstAttribute="top" secondItem="RZa-99-Kjv" secondAttribute="bottom" id="knJ-79-bx5"/>
                            <constraint firstItem="Xoh-pc-Mgx" firstAttribute="top" secondItem="Meg-pm-XYv" secondAttribute="top" id="vRr-hd-RGI"/>
                            <constraint firstItem="Meg-pm-XYv" firstAttribute="trailing" secondItem="Xoh-pc-Mgx" secondAttribute="trailing" id="xwt-fH-YIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Meg-pm-XYv"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo status home screen" width="110" height="17"/>
    </resources>
</document>
