<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="NGw-zI-bIO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="X2n-9X-aSq">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="NGw-zI-bIO" customClass="STLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o48-Z3-eaD"/>
                        <viewControllerLayoutGuide type="bottom" id="P1H-lz-gaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khT-Yw-sWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="oGC-Ih-RnU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJ2-Wg-uHO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="91j-x6-xGm" kind="embed" id="wMN-vK-mIu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QJ2-Wg-uHO" firstAttribute="leading" secondItem="khT-Yw-sWu" secondAttribute="leading" id="1xr-Ih-or7"/>
                            <constraint firstAttribute="trailing" secondItem="oGC-Ih-RnU" secondAttribute="trailing" id="3GA-dv-Srx"/>
                            <constraint firstItem="QJ2-Wg-uHO" firstAttribute="top" secondItem="o48-Z3-eaD" secondAttribute="bottom" id="J4i-Og-v0e"/>
                            <constraint firstItem="oGC-Ih-RnU" firstAttribute="top" secondItem="o48-Z3-eaD" secondAttribute="bottom" id="NLv-55-peU"/>
                            <constraint firstItem="oGC-Ih-RnU" firstAttribute="leading" secondItem="khT-Yw-sWu" secondAttribute="leading" id="X61-PE-a2I"/>
                            <constraint firstItem="P1H-lz-gaZ" firstAttribute="top" secondItem="oGC-Ih-RnU" secondAttribute="bottom" id="k1F-ey-pKx"/>
                            <constraint firstItem="P1H-lz-gaZ" firstAttribute="top" secondItem="QJ2-Wg-uHO" secondAttribute="bottom" id="vW3-pT-FOd"/>
                            <constraint firstAttribute="trailing" secondItem="QJ2-Wg-uHO" secondAttribute="trailing" id="xfp-q2-sPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wL2-WN-AkN"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="splashBackground" destination="oGC-Ih-RnU" id="Y6i-R5-dKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tL-8W-SPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="132"/>
        </scene>
        <!--Tutorial Presenter View Controller-->
        <scene sceneID="YMx-0s-kFM">
            <objects>
                <viewController storyboardIdentifier="TUTORIAL_PRESENTER" id="xX4-lO-oSs" customClass="STTutorialPresenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v84-8k-Waj"/>
                        <viewControllerLayoutGuide type="bottom" id="QL9-KE-cM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOy-aB-kAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="EbR-UD-m5s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0no-l7-3Ou">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="91j-x6-xGm" kind="embed" identifier="tutorialPresenter" id="XN1-aR-jDG"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk7-KW-QWA">
                                <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zaf-5p-2Sv"/>
                                    <constraint firstAttribute="width" constant="40" id="dMm-pM-hPw"/>
                                </constraints>
                                <state key="normal" image="x menu STAUS">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClosePressed:" destination="xX4-lO-oSs" eventType="touchUpInside" id="nwB-ec-2if"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0no-l7-3Ou" secondAttribute="trailing" id="BkU-7C-kES"/>
                            <constraint firstItem="0no-l7-3Ou" firstAttribute="top" secondItem="v84-8k-Waj" secondAttribute="bottom" id="Bv0-CX-vG8"/>
                            <constraint firstItem="QL9-KE-cM7" firstAttribute="top" secondItem="EbR-UD-m5s" secondAttribute="bottom" id="DXh-t0-UGd"/>
                            <constraint firstItem="QL9-KE-cM7" firstAttribute="top" secondItem="0no-l7-3Ou" secondAttribute="bottom" id="HzR-rM-mTT"/>
                            <constraint firstItem="EbR-UD-m5s" firstAttribute="leading" secondItem="jOy-aB-kAb" secondAttribute="leading" id="Ofn-4G-et8"/>
                            <constraint firstItem="EbR-UD-m5s" firstAttribute="top" secondItem="jOy-aB-kAb" secondAttribute="top" id="QLZ-sC-qoK"/>
                            <constraint firstAttribute="trailing" secondItem="xk7-KW-QWA" secondAttribute="trailing" id="QyE-jD-QwG"/>
                            <constraint firstItem="xk7-KW-QWA" firstAttribute="top" secondItem="jOy-aB-kAb" secondAttribute="top" id="V2x-hy-cy6"/>
                            <constraint firstAttribute="trailing" secondItem="EbR-UD-m5s" secondAttribute="trailing" id="anm-XY-wRK"/>
                            <constraint firstItem="0no-l7-3Ou" firstAttribute="leading" secondItem="jOy-aB-kAb" secondAttribute="leading" id="scj-1n-DKY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFw-Lw-SJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="929"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="KNN-Qt-c0S">
            <objects>
                <viewController id="91j-x6-xGm" customClass="STTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bG-gH-Mrf"/>
                        <viewControllerLayoutGuide type="bottom" id="k3V-ob-G8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaT-85-p0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-xC-Kn2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vdE-Kx-JC0">
                                    <size key="itemSize" width="320" height="667"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="STTutorialStartCell" id="qJ6-Qg-Nx4" customClass="STTutorialStartCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="STATUS-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ef8-k8-fl0">
                                                    <rect key="frame" x="74" y="0.0" width="228" height="233"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="228" id="nGI-6D-HLn"/>
                                                        <constraint firstAttribute="height" constant="233" id="q6e-I4-rCB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will never post anything on your  Facebook without your permission." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="5kA-V8-qEw">
                                                    <rect key="frame" x="76" y="602" width="223" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="27T-KR-aEY"/>
                                                        <constraint firstAttribute="height" constant="28" id="Nq7-6D-blc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpJ-sB-bK6">
                                                    <rect key="frame" x="62" y="518" width="252" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="252" id="6Mq-gn-jnu"/>
                                                        <constraint firstAttribute="height" constant="74" id="bSL-Kp-RNa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                                    <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="-20" minY="-2" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="FACEBOOK LOGIN" image="fb-icon" backgroundImage="fb-login-base"/>
                                                    <connections>
                                                        <action selector="onLoginButtonPressed:" destination="91j-x6-xGm" eventType="touchUpInside" id="1Sg-et-yiC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="5kA-V8-qEw" secondAttribute="bottom" constant="29" id="Eir-h8-XsL"/>
                                            <constraint firstItem="XpJ-sB-bK6" firstAttribute="centerX" secondItem="qJ6-Qg-Nx4" secondAttribute="centerX" id="R7s-xw-8wD"/>
                                            <constraint firstItem="5kA-V8-qEw" firstAttribute="top" secondItem="XpJ-sB-bK6" secondAttribute="bottom" constant="10" id="iud-FC-Z6K"/>
                                            <constraint firstItem="5kA-V8-qEw" firstAttribute="centerX" secondItem="qJ6-Qg-Nx4" secondAttribute="centerX" id="oev-aA-17o"/>
                                            <constraint firstItem="Ef8-k8-fl0" firstAttribute="centerX" secondItem="qJ6-Qg-Nx4" secondAttribute="centerX" id="sHd-dH-jAu"/>
                                            <constraint firstItem="Ef8-k8-fl0" firstAttribute="top" secondItem="qJ6-Qg-Nx4" secondAttribute="top" id="xpq-Mg-a2U"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="667"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="STTutorialCell" id="lvO-jz-rPi" customClass="STTutorialCell">
                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCOVER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="MyJ-vf-F5e">
                                                    <rect key="frame" x="0.0" y="42" width="375" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="W2N-Qi-Tyy"/>
                                                        <constraint firstAttribute="width" constant="375" id="o2p-cm-vSz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="dyE-jO-Ay7">
                                                    <rect key="frame" x="0.0" y="75" width="375" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="F1c-OG-ijA"/>
                                                        <constraint firstAttribute="height" constant="42" id="na6-2S-dtO"/>
                                                    </constraints>
                                                    <string key="text">You’re in control. Discover people
you like by browsing in our 3 news feeds:
Popular, Nearby and Recent.</string>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_explore" translatesAutoresizingMaskIntoConstraints="NO" id="FMJ-86-bl0">
                                                    <rect key="frame" x="47" y="132" width="281" height="500"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dyE-jO-Ay7" firstAttribute="centerX" secondItem="lvO-jz-rPi" secondAttribute="centerX" id="4WQ-7a-vQ2"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="FMJ-86-bl0" secondAttribute="bottom" constant="27" id="969-fg-Pjw"/>
                                            <constraint firstItem="MyJ-vf-F5e" firstAttribute="centerX" secondItem="lvO-jz-rPi" secondAttribute="centerX" id="IdA-by-G9X"/>
                                            <constraint firstItem="FMJ-86-bl0" firstAttribute="top" secondItem="dyE-jO-Ay7" secondAttribute="bottom" constant="15" id="LGx-3J-cvj"/>
                                            <constraint firstItem="FMJ-86-bl0" firstAttribute="centerX" secondItem="lvO-jz-rPi" secondAttribute="centerX" id="UQN-yz-NgV"/>
                                            <constraint firstItem="MyJ-vf-F5e" firstAttribute="top" secondItem="lvO-jz-rPi" secondAttribute="topMargin" constant="34" id="nN8-rt-cXs"/>
                                            <constraint firstItem="dyE-jO-Ay7" firstAttribute="top" secondItem="MyJ-vf-F5e" secondAttribute="bottom" constant="12" id="rl7-pb-15U"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="667"/>
                                        <connections>
                                            <outlet property="subtitleHeightConstraint" destination="na6-2S-dtO" id="usP-Rm-pc8"/>
                                            <outlet property="subtitleLabel" destination="dyE-jO-Ay7" id="0h4-Zz-a4G"/>
                                            <outlet property="titleLable" destination="MyJ-vf-F5e" id="qY8-Ar-Mrg"/>
                                            <outlet property="tutorialImageView" destination="FMJ-86-bl0" id="QmF-c7-d0w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="91j-x6-xGm" id="9w4-Y7-JPi"/>
                                    <outlet property="delegate" destination="91j-x6-xGm" id="sEe-xu-MwO"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZLq-IA-kF9">
                                <rect key="frame" x="153" y="626" width="71" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="V4a-j2-DJs"/>
                                    <constraint firstAttribute="width" constant="71" id="lTx-9z-zME"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fF2-xC-Kn2" secondAttribute="trailing" id="DJI-xj-i77"/>
                            <constraint firstAttribute="centerX" secondItem="ZLq-IA-kF9" secondAttribute="centerX" constant="-1" id="Iom-iA-sg7"/>
                            <constraint firstItem="fF2-xC-Kn2" firstAttribute="top" secondItem="DaT-85-p0k" secondAttribute="top" id="QF7-H9-LbB"/>
                            <constraint firstItem="fF2-xC-Kn2" firstAttribute="leading" secondItem="DaT-85-p0k" secondAttribute="leading" id="QNa-7C-BQf"/>
                            <constraint firstItem="k3V-ob-G8c" firstAttribute="top" secondItem="fF2-xC-Kn2" secondAttribute="bottom" id="dEt-Gb-W5r"/>
                            <constraint firstItem="k3V-ob-G8c" firstAttribute="top" secondItem="ZLq-IA-kF9" secondAttribute="bottom" constant="4" id="taa-99-1D4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="collectionView" destination="fF2-xC-Kn2" id="5Vo-ym-XbW"/>
                        <outlet property="pageControl" destination="ZLq-IA-kF9" id="B6w-w1-zoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtp-WO-zBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274.5" y="148.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="STATUS-logo" width="228" height="233"/>
        <image name="fb-icon" width="8" height="15"/>
        <image name="fb-login-base" width="244" height="69"/>
        <image name="splashscreen" width="360" height="643"/>
        <image name="tutorial_explore" width="281" height="500"/>
        <image name="x menu STAUS" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="XN1-aR-jDG"/>
    </inferredMetricsTieBreakers>
</document>
