<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5N8-Gv-lEe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Follow People-->
        <scene sceneID="oMw-el-nkF">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="9tD-K9-lvq" customClass="STSuggestionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="il2-pe-ut0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vJn-4p-jYU">
                                <rect key="frame" x="0.0" y="64" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="STSuggestionCell" rowHeight="80" id="DF9-an-CDw" customClass="STSuggestionCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DF9-an-CDw" id="cAt-4x-7FO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mon-fO-bGI">
                                                    <rect key="frame" x="20" y="13" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.18039215689999999" green="0.1843137255" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="OGY-YP-Qva"/>
                                                        <constraint firstAttribute="height" constant="50" id="ula-LO-9Dz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isac Madalin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="gXY-Hf-BKr">
                                                    <rect key="frame" x="78" y="7" width="92.5" height="67"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDI-cn-Rsk">
                                                    <rect key="frame" x="323" y="24" width="32" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="yfY-d7-lyQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                    <state key="normal" image="unchecked">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" image="checked">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="following grame ">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFollowButtonPressed:" destination="9tD-K9-lvq" eventType="touchUpInside" id="bMh-n7-kvs"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJz-NS-pMu">
                                                    <rect key="frame" x="20" y="79" width="335" height="1"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1lb-ep-dTZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xJz-NS-pMu" firstAttribute="leading" secondItem="cAt-4x-7FO" secondAttribute="leading" constant="20" id="1TC-yE-nxr"/>
                                                <constraint firstAttribute="trailing" secondItem="WDI-cn-Rsk" secondAttribute="trailing" constant="20" id="4ft-6Y-occ"/>
                                                <constraint firstItem="WDI-cn-Rsk" firstAttribute="top" secondItem="cAt-4x-7FO" secondAttribute="top" constant="24" id="EUg-iV-eUB"/>
                                                <constraint firstItem="mon-fO-bGI" firstAttribute="leading" secondItem="cAt-4x-7FO" secondAttribute="leading" constant="20" id="HBm-PP-Sem"/>
                                                <constraint firstAttribute="bottom" secondItem="mon-fO-bGI" secondAttribute="bottom" constant="17" id="PVg-Mx-adT"/>
                                                <constraint firstItem="gXY-Hf-BKr" firstAttribute="leading" secondItem="mon-fO-bGI" secondAttribute="trailing" constant="8" id="S2w-xf-jJy"/>
                                                <constraint firstAttribute="bottom" secondItem="gXY-Hf-BKr" secondAttribute="bottom" constant="6" id="Vjk-qc-ErX"/>
                                                <constraint firstAttribute="bottom" secondItem="xJz-NS-pMu" secondAttribute="bottom" id="a0x-Bi-qmA"/>
                                                <constraint firstItem="gXY-Hf-BKr" firstAttribute="top" secondItem="cAt-4x-7FO" secondAttribute="top" constant="7" id="fXk-1V-9aD"/>
                                                <constraint firstAttribute="bottom" secondItem="WDI-cn-Rsk" secondAttribute="bottom" constant="23" id="kzh-z5-cjA"/>
                                                <constraint firstAttribute="trailing" secondItem="xJz-NS-pMu" secondAttribute="trailing" constant="20" id="luG-wA-y0R"/>
                                                <constraint firstItem="WDI-cn-Rsk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gXY-Hf-BKr" secondAttribute="trailing" constant="8" id="sJb-k1-lyK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="divider" destination="xJz-NS-pMu" id="JWg-cO-0lN"/>
                                            <outlet property="followButton" destination="WDI-cn-Rsk" id="etV-eo-BWT"/>
                                            <outlet property="userImageView" destination="mon-fO-bGI" id="7uf-GH-4EA"/>
                                            <outlet property="userNameLabel" destination="gXY-Hf-BKr" id="DaH-Bp-saN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9tD-K9-lvq" id="3tU-8O-YAp"/>
                                    <outlet property="delegate" destination="9tD-K9-lvq" id="eMm-em-rpC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KH-7I-Y7C">
                                <rect key="frame" x="0.0" y="575" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DGj-GB-4cS"/>
                                </constraints>
                                <connections>
                                    <action selector="onArrowPressed:" destination="9tD-K9-lvq" eventType="touchUpInside" id="dpk-BL-btW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU6-8t-06w">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Ebt-qd-Dnx"/>
                                    <constraint firstAttribute="height" constant="48" id="ndv-cG-XSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <state key="normal" title="FOLLOW ALL" backgroundImage="orange-base-0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ebt-qd-Dnx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onFollowAllButtonPressed:" destination="9tD-K9-lvq" eventType="touchUpInside" id="OBf-kL-uph"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 friends selected. Invite them." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqW-TE-qXz">
                                <rect key="frame" x="0.0" y="575" width="375" height="44"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UU6-8t-06w" firstAttribute="leading" secondItem="S0Q-Jt-BTB" secondAttribute="leading" id="0Uv-U1-zJ4"/>
                            <constraint firstItem="S0Q-Jt-BTB" firstAttribute="trailing" secondItem="vJn-4p-jYU" secondAttribute="trailing" id="1XO-EF-v8S"/>
                            <constraint firstItem="5KH-7I-Y7C" firstAttribute="leading" secondItem="S0Q-Jt-BTB" secondAttribute="leading" id="3q7-Xb-frQ"/>
                            <constraint firstItem="vJn-4p-jYU" firstAttribute="leading" secondItem="S0Q-Jt-BTB" secondAttribute="leading" id="7Wp-7m-WrO"/>
                            <constraint firstItem="vJn-4p-jYU" firstAttribute="top" secondItem="S0Q-Jt-BTB" secondAttribute="top" id="L3d-S3-lVj"/>
                            <constraint firstItem="S0Q-Jt-BTB" firstAttribute="trailing" secondItem="oqW-TE-qXz" secondAttribute="trailing" id="MvO-Mo-JsH"/>
                            <constraint firstItem="S0Q-Jt-BTB" firstAttribute="trailing" secondItem="UU6-8t-06w" secondAttribute="trailing" id="OCt-ze-izB"/>
                            <constraint firstItem="S0Q-Jt-BTB" firstAttribute="trailing" secondItem="5KH-7I-Y7C" secondAttribute="trailing" id="WDb-8h-HfR"/>
                            <constraint firstItem="S0Q-Jt-BTB" firstAttribute="bottom" secondItem="vJn-4p-jYU" secondAttribute="bottom" constant="88" id="c1w-Gl-8Hk"/>
                            <constraint firstItem="oqW-TE-qXz" firstAttribute="centerX" secondItem="5KH-7I-Y7C" secondAttribute="centerX" id="hII-4P-7Hh"/>
                            <constraint firstItem="oqW-TE-qXz" firstAttribute="top" secondItem="5KH-7I-Y7C" secondAttribute="top" id="ifa-Mt-Iiz"/>
                            <constraint firstItem="oqW-TE-qXz" firstAttribute="leading" secondItem="S0Q-Jt-BTB" secondAttribute="leading" id="kCH-9F-eOR"/>
                            <constraint firstItem="UU6-8t-06w" firstAttribute="top" secondItem="5KH-7I-Y7C" secondAttribute="bottom" id="mtO-Rh-CyD"/>
                            <constraint firstItem="S0Q-Jt-BTB" firstAttribute="bottom" secondItem="UU6-8t-06w" secondAttribute="bottom" id="nh0-k0-mHn"/>
                            <constraint firstItem="oqW-TE-qXz" firstAttribute="bottom" secondItem="5KH-7I-Y7C" secondAttribute="bottom" id="rIw-uR-T02"/>
                            <constraint firstItem="oqW-TE-qXz" firstAttribute="centerY" secondItem="5KH-7I-Y7C" secondAttribute="centerY" id="s5w-zZ-5GO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S0Q-Jt-BTB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Follow People" id="R0e-kt-gGb">
                        <barButtonItem key="rightBarButtonItem" id="qbV-kh-Jq8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="x9S-3i-5gw">
                                <rect key="frame" x="276" y="6.5" width="83" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onArrowPressed:" destination="9tD-K9-lvq" eventType="touchUpInside" id="pJ6-8G-p22"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btnFollowAll" destination="UU6-8t-06w" id="pWL-qC-vS1"/>
                        <outlet property="constrBottomTable" destination="c1w-Gl-8Hk" id="LN4-xT-uWh"/>
                        <outlet property="constrHeightInviter" destination="DGj-GB-4cS" id="yYN-He-fdS"/>
                        <outlet property="followAllBtn" destination="UU6-8t-06w" id="7SH-WH-cdU"/>
                        <outlet property="lblInvitePeople" destination="oqW-TE-qXz" id="fiu-BH-iuu"/>
                        <outlet property="tableView" destination="vJn-4p-jYU" id="bZ3-fZ-FwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9D-wv-Jvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1pN-ey-wMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5N8-Gv-lEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3vJ-aa-mMd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9tD-K9-lvq" kind="relationship" relationship="rootViewController" id="Jcm-Z1-Snj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AU-zL-KVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="311.69415292353824"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="32" height="32"/>
        <image name="following grame " width="14" height="38"/>
        <image name="orange-base-0" width="481" height="72"/>
        <image name="unchecked" width="32" height="32"/>
    </resources>
</document>
