<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--TakeA Photo View Controller-->
        <scene sceneID="qBU-gV-buW">
            <objects>
                <viewController storyboardIdentifier="STTakeAPhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jnD-jc-64a" customClass="STTakeAPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gz-Ia-8Ob"/>
                        <viewControllerLayoutGuide type="bottom" id="7IQ-hF-146"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HuZ-tU-7hc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash4.7in" translatesAutoresizingMaskIntoConstraints="NO" id="EUI-8q-1oS">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <view opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2t-vJ-vVQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-dC-PjG">
                                <rect key="frame" x="13" y="287" width="134" height="134"/>
                                <state key="normal" image="gallery_btn"/>
                                <state key="highlighted" image="gallery_btn_active"/>
                                <connections>
                                    <action selector="uploadPhotoFromLibrary:" destination="jnD-jc-64a" eventType="touchUpInside" id="hj5-4L-F2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU4-ml-K3T">
                                <rect key="frame" x="173" y="287" width="134" height="134"/>
                                <state key="normal" image="facebook_btn"/>
                                <state key="highlighted" image="facebook_btn_active"/>
                                <connections>
                                    <action selector="postPhotoFromFacebook:" destination="jnD-jc-64a" eventType="touchUpInside" id="toQ-md-8ky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3g-7a-rAZ">
                                <rect key="frame" x="93" y="147" width="134" height="134"/>
                                <state key="normal" image="camera_btn"/>
                                <state key="highlighted" image="camera_btn_active"/>
                                <connections>
                                    <action selector="takeAPhotoWithCamera:" destination="jnD-jc-64a" eventType="touchUpInside" id="1ZL-wI-SvS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7IQ-hF-146" firstAttribute="top" secondItem="EUI-8q-1oS" secondAttribute="bottom" id="28y-Uf-1VI"/>
                            <constraint firstItem="U2t-vJ-vVQ" firstAttribute="bottom" secondItem="EUI-8q-1oS" secondAttribute="bottom" id="Aru-P1-X8l"/>
                            <constraint firstItem="dgK-dC-PjG" firstAttribute="centerX" secondItem="HuZ-tU-7hc" secondAttribute="centerX" constant="-80" id="FPZ-zI-zrv"/>
                            <constraint firstItem="U2t-vJ-vVQ" firstAttribute="top" secondItem="EUI-8q-1oS" secondAttribute="top" id="HsC-aa-JJw"/>
                            <constraint firstItem="U2t-vJ-vVQ" firstAttribute="trailing" secondItem="EUI-8q-1oS" secondAttribute="trailing" id="KCd-Lq-sGo"/>
                            <constraint firstAttribute="trailing" secondItem="EUI-8q-1oS" secondAttribute="trailing" id="SE4-rk-H05"/>
                            <constraint firstItem="dgK-dC-PjG" firstAttribute="centerY" secondItem="HuZ-tU-7hc" secondAttribute="centerY" constant="70" id="SJf-cV-HJa"/>
                            <constraint firstItem="S3g-7a-rAZ" firstAttribute="centerY" secondItem="HuZ-tU-7hc" secondAttribute="centerY" constant="-70" id="dG3-cY-Pkc"/>
                            <constraint firstItem="EUI-8q-1oS" firstAttribute="leading" secondItem="HuZ-tU-7hc" secondAttribute="leading" id="hNK-y3-kaR"/>
                            <constraint firstItem="U2t-vJ-vVQ" firstAttribute="leading" secondItem="EUI-8q-1oS" secondAttribute="leading" id="jde-6J-VkQ"/>
                            <constraint firstItem="eU4-ml-K3T" firstAttribute="centerY" secondItem="HuZ-tU-7hc" secondAttribute="centerY" constant="70" id="lIt-2t-HHN"/>
                            <constraint firstItem="EUI-8q-1oS" firstAttribute="top" secondItem="7gz-Ia-8Ob" secondAttribute="bottom" id="lrf-ah-jBW"/>
                            <constraint firstItem="eU4-ml-K3T" firstAttribute="centerX" secondItem="HuZ-tU-7hc" secondAttribute="centerX" constant="80" id="moI-Ai-xI0"/>
                            <constraint firstItem="S3g-7a-rAZ" firstAttribute="centerX" secondItem="HuZ-tU-7hc" secondAttribute="centerX" id="wlH-2B-PsX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="EUI-8q-1oS" id="vC3-aq-gaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2n-N5-sYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_btn" width="134" height="134"/>
        <image name="camera_btn_active" width="134" height="134"/>
        <image name="facebook_btn" width="134" height="134"/>
        <image name="facebook_btn_active" width="134" height="134"/>
        <image name="gallery_btn" width="134" height="134"/>
        <image name="gallery_btn_active" width="134" height="134"/>
        <image name="splash4.7in" width="375" height="667"/>
    </resources>
</document>
