<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TakeA Photo View Controller-->
        <scene sceneID="qBU-gV-buW">
            <objects>
                <viewController storyboardIdentifier="STTakeAPhotoViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jnD-jc-64a" customClass="STTakeAPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gz-Ia-8Ob"/>
                        <viewControllerLayoutGuide type="bottom" id="7IQ-hF-146"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HuZ-tU-7hc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="EUI-8q-1oS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ola-Vd-9Hx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0EQ-g5-BgR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-dC-PjG">
                                <rect key="frame" x="41" y="337" width="134" height="134"/>
                                <state key="normal" image="gallery_btn"/>
                                <state key="highlighted" image="gallery_btn_active"/>
                                <connections>
                                    <action selector="uploadPhotoFromLibrary:" destination="jnD-jc-64a" eventType="touchUpInside" id="hj5-4L-F2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU4-ml-K3T">
                                <rect key="frame" x="201" y="337" width="134" height="134"/>
                                <state key="normal" image="facebook_btn"/>
                                <state key="highlighted" image="facebook_btn_active"/>
                                <connections>
                                    <action selector="postPhotoFromFacebook:" destination="jnD-jc-64a" eventType="touchUpInside" id="toQ-md-8ky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3g-7a-rAZ">
                                <rect key="frame" x="121" y="197" width="134" height="134"/>
                                <state key="normal" image="camera_btn"/>
                                <state key="highlighted" image="camera_btn_active"/>
                                <connections>
                                    <action selector="takeAPhotoWithCamera:" destination="jnD-jc-64a" eventType="touchUpInside" id="1ZL-wI-SvS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7IQ-hF-146" firstAttribute="top" secondItem="EUI-8q-1oS" secondAttribute="bottom" id="28y-Uf-1VI"/>
                            <constraint firstAttribute="trailing" secondItem="Ola-Vd-9Hx" secondAttribute="trailing" id="BX5-s2-ERZ"/>
                            <constraint firstItem="dgK-dC-PjG" firstAttribute="centerX" secondItem="HuZ-tU-7hc" secondAttribute="centerX" constant="-80" id="FPZ-zI-zrv"/>
                            <constraint firstItem="Ola-Vd-9Hx" firstAttribute="leading" secondItem="HuZ-tU-7hc" secondAttribute="leading" id="Hdr-Ky-Pq4"/>
                            <constraint firstItem="Ola-Vd-9Hx" firstAttribute="top" secondItem="HuZ-tU-7hc" secondAttribute="top" id="J2F-x1-wCX"/>
                            <constraint firstAttribute="trailing" secondItem="EUI-8q-1oS" secondAttribute="trailing" id="SE4-rk-H05"/>
                            <constraint firstItem="dgK-dC-PjG" firstAttribute="centerY" secondItem="HuZ-tU-7hc" secondAttribute="centerY" constant="70" id="SJf-cV-HJa"/>
                            <constraint firstItem="7IQ-hF-146" firstAttribute="top" secondItem="Ola-Vd-9Hx" secondAttribute="bottom" id="ZzK-Wx-KLs"/>
                            <constraint firstItem="S3g-7a-rAZ" firstAttribute="centerY" secondItem="HuZ-tU-7hc" secondAttribute="centerY" constant="-70" id="dG3-cY-Pkc"/>
                            <constraint firstItem="EUI-8q-1oS" firstAttribute="leading" secondItem="HuZ-tU-7hc" secondAttribute="leading" id="hNK-y3-kaR"/>
                            <constraint firstItem="eU4-ml-K3T" firstAttribute="centerY" secondItem="HuZ-tU-7hc" secondAttribute="centerY" constant="70" id="lIt-2t-HHN"/>
                            <constraint firstItem="EUI-8q-1oS" firstAttribute="top" secondItem="7gz-Ia-8Ob" secondAttribute="bottom" constant="-20" id="lrf-ah-jBW"/>
                            <constraint firstItem="eU4-ml-K3T" firstAttribute="centerX" secondItem="HuZ-tU-7hc" secondAttribute="centerX" constant="80" id="moI-Ai-xI0"/>
                            <constraint firstItem="S3g-7a-rAZ" firstAttribute="centerX" secondItem="HuZ-tU-7hc" secondAttribute="centerX" id="wlH-2B-PsX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="EUI-8q-1oS" id="vC3-aq-gaP"/>
                        <outlet property="blurEffect" destination="Ola-Vd-9Hx" id="piA-aR-EEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2n-N5-sYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.25" y="295.77464788732397"/>
        </scene>
        <!--Choose Photo View Controller-->
        <scene sceneID="cet-cM-Qcq">
            <objects>
                <viewController storyboardIdentifier="STChoosePhotoViewController" extendedLayoutIncludesOpaqueBars="YES" id="0BU-W2-Z8i" customClass="STChoosePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qiB-S3-Tpu"/>
                        <viewControllerLayoutGuide type="bottom" id="HNU-5m-utN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uR-br-fjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmt-Gf-9pg">
                                <rect key="frame" x="8" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="jFw-uN-uwM"/>
                                    <constraint firstAttribute="height" constant="44" id="qbS-bS-Img"/>
                                </constraints>
                                <state key="normal" image="btnBack"/>
                                <state key="selected" image="btnBackPressed"/>
                                <state key="highlighted" image="btnBackPressed"/>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="0BU-W2-Z8i" eventType="touchUpInside" id="w4g-qZ-qJl"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwi-UX-gzZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <segue destination="spR-Cs-q33" kind="embed" id="z9p-ND-sjB"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRf-iH-enc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Jr-OX-1kN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmt-Gf-9pg" firstAttribute="top" secondItem="qiB-S3-Tpu" secondAttribute="bottom" id="Dgw-6o-ohf"/>
                            <constraint firstAttribute="trailing" secondItem="mwi-UX-gzZ" secondAttribute="trailing" id="O3W-8v-GRH"/>
                            <constraint firstItem="qmt-Gf-9pg" firstAttribute="leading" secondItem="5uR-br-fjM" secondAttribute="leading" constant="8" id="OEw-Bl-Qyi"/>
                            <constraint firstAttribute="trailing" secondItem="kRf-iH-enc" secondAttribute="trailing" id="OZf-Mr-kqh"/>
                            <constraint firstItem="mwi-UX-gzZ" firstAttribute="top" secondItem="qmt-Gf-9pg" secondAttribute="bottom" id="SBc-MT-fuC"/>
                            <constraint firstItem="kRf-iH-enc" firstAttribute="top" secondItem="mwi-UX-gzZ" secondAttribute="bottom" id="abS-GP-ReM"/>
                            <constraint firstItem="HNU-5m-utN" firstAttribute="top" secondItem="kRf-iH-enc" secondAttribute="bottom" id="edX-2o-sXv"/>
                            <constraint firstItem="kRf-iH-enc" firstAttribute="leading" secondItem="5uR-br-fjM" secondAttribute="leading" id="roX-T3-azP"/>
                            <constraint firstItem="mwi-UX-gzZ" firstAttribute="leading" secondItem="5uR-br-fjM" secondAttribute="leading" id="wGC-tb-VlW"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomActionView" destination="kRf-iH-enc" id="RVk-GQ-Zsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI5-Wt-9AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="538.38080959520244"/>
        </scene>
        <!--FacebookPickerScene-->
        <scene sceneID="gNz-D0-WWx">
            <objects>
                <viewControllerPlaceholder storyboardName="FacebookPickerScene" id="spR-Cs-q33" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rk-e7-2A2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="976"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack" width="32" height="32"/>
        <image name="btnBackPressed" width="32" height="32"/>
        <image name="camera_btn" width="134" height="134"/>
        <image name="camera_btn_active" width="134" height="134"/>
        <image name="facebook_btn" width="134" height="134"/>
        <image name="facebook_btn_active" width="134" height="134"/>
        <image name="gallery_btn" width="134" height="134"/>
        <image name="gallery_btn_active" width="134" height="134"/>
        <image name="splashscreen" width="360" height="643"/>
    </resources>
</document>
