<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="ijb-dA-ZEL">
            <objects>
                <viewController storyboardIdentifier="STEditProfileViewController" id="DwW-bD-kyz" customClass="STEditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdm-aS-uBG"/>
                        <viewControllerLayoutGuide type="bottom" id="hq4-CT-KrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ey5-pI-G7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9x7-cE-rqA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FfQ-bb-rC3"/>
                                </constraints>
                                <color key="barTintColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Profile" id="xie-0A-RZW">
                                        <barButtonItem key="leftBarButtonItem" id="zdN-gX-05w">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fr1-x3-qeQ">
                                                <rect key="frame" x="16" y="6" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="btnBack">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="btnBackPressed"/>
                                                <state key="highlighted" image="btnBackPressed"/>
                                                <connections>
                                                    <action selector="onTapClose:" destination="DwW-bD-kyz" eventType="touchUpInside" id="Nga-9J-dZy"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="onTapClose:" destination="DwW-bD-kyz" id="EJe-WZ-XDo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="GhD-ZK-Cef">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R6q-WD-Jpk">
                                                <rect key="frame" x="320" y="6.5" width="39" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapSave:" destination="DwW-bD-kyz" eventType="touchUpInside" id="Q2t-Em-1cC"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eum-Tm-Xic">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="DGt-YI-1b1" kind="embed" identifier="USER_PROFILE_TVC" id="HdE-Ge-Tks"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eum-Tm-Xic" firstAttribute="top" secondItem="9x7-cE-rqA" secondAttribute="bottom" id="IVG-BG-vdt"/>
                            <constraint firstItem="9x7-cE-rqA" firstAttribute="top" secondItem="sdm-aS-uBG" secondAttribute="bottom" id="JdF-Im-iS2"/>
                            <constraint firstItem="hq4-CT-KrM" firstAttribute="top" secondItem="eum-Tm-Xic" secondAttribute="bottom" id="ZEa-NG-M8g"/>
                            <constraint firstItem="9x7-cE-rqA" firstAttribute="leading" secondItem="ey5-pI-G7P" secondAttribute="leading" id="cgs-kk-mpb"/>
                            <constraint firstAttribute="trailing" secondItem="eum-Tm-Xic" secondAttribute="trailing" id="gQg-s6-GPk"/>
                            <constraint firstItem="eum-Tm-Xic" firstAttribute="leading" secondItem="ey5-pI-G7P" secondAttribute="leading" id="hd5-Bo-p4q"/>
                            <constraint firstAttribute="trailing" secondItem="9x7-cE-rqA" secondAttribute="trailing" id="kk2-bB-kjT"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="9x7-cE-rqA" id="d4u-mE-ASG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ia9-vr-cwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="-1311.0944527736133"/>
        </scene>
        <!--Edit ProfileTVC-->
        <scene sceneID="2pY-oe-UIc">
            <objects>
                <tableViewController id="DGt-YI-1b1" customClass="STEditProfileTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F2l-1d-Xdq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="fsj-RU-HJY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="eD3-wB-YOB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eD3-wB-YOB" id="IOK-c8-b8L">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFD-7Q-OQt">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask" translatesAutoresizingMaskIntoConstraints="NO" id="Pgq-Wa-kuc" userLabel="profile pic">
                                                            <rect key="frame" x="120" y="22" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="CLr-Oh-Fei"/>
                                                                <constraint firstAttribute="width" constant="80" id="vKc-ze-N7R"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cel-of-hMy">
                                                            <rect key="frame" x="83.5" y="22" width="153" height="110"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="Bwq-Ad-DQs"/>
                                                                <constraint firstAttribute="width" constant="153" id="GFB-s9-AYv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                            <state key="normal" title="Change Profile Photo">
                                                                <color key="titleColor" red="0.99607843137254903" green="0.34901960784313724" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onChangeProfileImagePressed:" destination="DGt-YI-1b1" eventType="touchUpInside" id="RNO-Z7-X3t"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Pgq-Wa-kuc" firstAttribute="top" secondItem="cel-of-hMy" secondAttribute="top" id="13d-Kr-Veb"/>
                                                        <constraint firstItem="Pgq-Wa-kuc" firstAttribute="centerX" secondItem="cel-of-hMy" secondAttribute="centerX" id="5dF-pR-bYv"/>
                                                        <constraint firstItem="cel-of-hMy" firstAttribute="centerX" secondItem="mFD-7Q-OQt" secondAttribute="centerX" id="IiB-Am-aPe"/>
                                                        <constraint firstAttribute="bottom" secondItem="cel-of-hMy" secondAttribute="bottom" constant="17" id="h6e-q8-OMJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mFD-7Q-OQt" firstAttribute="top" secondItem="IOK-c8-b8L" secondAttribute="top" id="5QE-wP-szq"/>
                                                <constraint firstItem="mFD-7Q-OQt" firstAttribute="leading" secondItem="IOK-c8-b8L" secondAttribute="leading" id="5WP-lL-F8q"/>
                                                <constraint firstAttribute="bottom" secondItem="mFD-7Q-OQt" secondAttribute="bottom" id="EqA-bX-LPV"/>
                                                <constraint firstAttribute="trailing" secondItem="mFD-7Q-OQt" secondAttribute="trailing" id="nJl-DU-vPs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3Dv-MV-rIe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="HYh-DH-4B7">
                                        <rect key="frame" x="0.0" y="150" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HYh-DH-4B7" id="fc6-2Q-fTl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1A-yh-7NX">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="sOz-cg-f5f"/>
                                                    </constraints>
                                                    <state key="normal" image="User Name icon"/>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Denis Todirica" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxw-J9-GZd">
                                                    <rect key="frame" x="60" y="0.0" width="255" height="48"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DGt-YI-1b1" id="QnA-vs-aVn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Uxw-J9-GZd" secondAttribute="bottom" id="Afu-Sy-XAX"/>
                                                <constraint firstAttribute="bottom" secondItem="j1A-yh-7NX" secondAttribute="bottom" id="CO7-mP-lDb"/>
                                                <constraint firstItem="j1A-yh-7NX" firstAttribute="top" secondItem="fc6-2Q-fTl" secondAttribute="top" id="Pgq-yY-hc7"/>
                                                <constraint firstAttribute="trailing" secondItem="Uxw-J9-GZd" secondAttribute="trailing" constant="5" id="X4P-93-Xsi"/>
                                                <constraint firstItem="Uxw-J9-GZd" firstAttribute="leading" secondItem="j1A-yh-7NX" secondAttribute="trailing" id="nkI-Hk-rUu"/>
                                                <constraint firstItem="Uxw-J9-GZd" firstAttribute="top" secondItem="fc6-2Q-fTl" secondAttribute="top" id="o2T-m1-fmY"/>
                                                <constraint firstItem="j1A-yh-7NX" firstAttribute="leading" secondItem="fc6-2Q-fTl" secondAttribute="leading" id="tnY-cv-cbx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="HrQ-bk-mUk">
                                        <rect key="frame" x="0.0" y="198" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HrQ-bk-mUk" id="scO-AH-QFj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cQ-nk-7Fa">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HBm-FP-iIz"/>
                                                    </constraints>
                                                    <state key="normal" image="User link icon"/>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="denistodirica" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwt-cZ-rFm">
                                                    <rect key="frame" x="60" y="0.0" width="255" height="48"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DGt-YI-1b1" id="XX7-y1-X6w"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cwt-cZ-rFm" secondAttribute="bottom" id="95w-FW-hSo"/>
                                                <constraint firstItem="3cQ-nk-7Fa" firstAttribute="top" secondItem="scO-AH-QFj" secondAttribute="top" id="Jmu-Yd-aFr"/>
                                                <constraint firstItem="cwt-cZ-rFm" firstAttribute="leading" secondItem="3cQ-nk-7Fa" secondAttribute="trailing" id="LIX-kk-nsn"/>
                                                <constraint firstItem="cwt-cZ-rFm" firstAttribute="top" secondItem="scO-AH-QFj" secondAttribute="top" id="Ua6-Ep-GWK"/>
                                                <constraint firstAttribute="bottom" secondItem="3cQ-nk-7Fa" secondAttribute="bottom" id="b2O-Lq-rWE"/>
                                                <constraint firstItem="3cQ-nk-7Fa" firstAttribute="leading" secondItem="scO-AH-QFj" secondAttribute="leading" id="pmd-pk-9eP"/>
                                                <constraint firstAttribute="trailing" secondItem="cwt-cZ-rFm" secondAttribute="trailing" constant="5" id="u0k-YT-FE1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="Vfn-cF-D5f">
                                        <rect key="frame" x="0.0" y="246" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vfn-cF-D5f" id="mPr-Jj-qAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvG-eY-9xX">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="bmb-2l-gqo"/>
                                                    </constraints>
                                                    <state key="normal" image="gender icon"/>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Male" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSP-7B-kc0">
                                                    <rect key="frame" x="60" y="0.0" width="255" height="48"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DGt-YI-1b1" id="R1u-Ry-lLn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DSP-7B-kc0" firstAttribute="leading" secondItem="tvG-eY-9xX" secondAttribute="trailing" id="4Tz-1r-bh4"/>
                                                <constraint firstItem="tvG-eY-9xX" firstAttribute="leading" secondItem="mPr-Jj-qAJ" secondAttribute="leading" id="C5g-BK-cgd"/>
                                                <constraint firstAttribute="bottom" secondItem="DSP-7B-kc0" secondAttribute="bottom" id="Pl3-ld-fUB"/>
                                                <constraint firstAttribute="bottom" secondItem="tvG-eY-9xX" secondAttribute="bottom" id="SHG-xH-sXd"/>
                                                <constraint firstItem="tvG-eY-9xX" firstAttribute="top" secondItem="mPr-Jj-qAJ" secondAttribute="top" id="USf-zR-amz"/>
                                                <constraint firstItem="DSP-7B-kc0" firstAttribute="top" secondItem="mPr-Jj-qAJ" secondAttribute="top" id="ZBj-0m-GTN"/>
                                                <constraint firstAttribute="trailing" secondItem="DSP-7B-kc0" secondAttribute="trailing" constant="5" id="bax-QP-KFe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="ZML-WX-LE9">
                                        <rect key="frame" x="0.0" y="294" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZML-WX-LE9" id="lJ9-ty-Oai">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTI-SN-Wco">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ftM-2s-S8C"/>
                                                    </constraints>
                                                    <state key="normal" image="Info icon"/>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium " translatesAutoresizingMaskIntoConstraints="NO" id="Yps-Mx-DF6">
                                                    <rect key="frame" x="60" y="0.0" width="255" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DGt-YI-1b1" id="NLJ-m8-LTU"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NTI-SN-Wco" firstAttribute="top" secondItem="lJ9-ty-Oai" secondAttribute="top" id="Obi-IQ-5Hf"/>
                                                <constraint firstItem="NTI-SN-Wco" firstAttribute="leading" secondItem="lJ9-ty-Oai" secondAttribute="leading" id="P5X-if-5yt"/>
                                                <constraint firstItem="Yps-Mx-DF6" firstAttribute="top" secondItem="lJ9-ty-Oai" secondAttribute="top" id="W8E-Ku-19v"/>
                                                <constraint firstAttribute="bottom" secondItem="Yps-Mx-DF6" secondAttribute="bottom" id="axj-vZ-KKu"/>
                                                <constraint firstItem="Yps-Mx-DF6" firstAttribute="leading" secondItem="NTI-SN-Wco" secondAttribute="trailing" id="jyg-Z4-SkU"/>
                                                <constraint firstAttribute="trailing" secondItem="Yps-Mx-DF6" secondAttribute="trailing" constant="5" id="nZE-vr-y92"/>
                                                <constraint firstAttribute="bottom" secondItem="NTI-SN-Wco" secondAttribute="bottom" id="obl-rZ-QJz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DGt-YI-1b1" id="cVJ-y4-LiE"/>
                            <outlet property="delegate" destination="DGt-YI-1b1" id="LKv-sX-fnk"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                    <connections>
                        <outlet property="pickerView" destination="FNo-IQ-MVN" id="cPa-t1-F0a"/>
                        <outlet property="profileImage" destination="Pgq-Wa-kuc" id="uly-hF-cez"/>
                        <outlet property="txtFieldGender" destination="DSP-7B-kc0" id="BGm-CZ-agL"/>
                        <outlet property="txtFieldName" destination="Uxw-J9-GZd" id="M2u-dW-cn7"/>
                        <outlet property="txtFieldUserName" destination="cwt-cZ-rFm" id="mCE-3N-Hn3"/>
                        <outlet property="txtViewBio" destination="Yps-Mx-DF6" id="jJd-fp-QMp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI1-vf-2kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="FNo-IQ-MVN" userLabel="Gender Picker View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="DGt-YI-1b1" id="K0P-OG-Xwp"/>
                        <outlet property="delegate" destination="DGt-YI-1b1" id="5di-Z7-c6H"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="1001.6" y="-1312.4437781109445"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info icon" width="18" height="18"/>
        <image name="Mask" width="69" height="69"/>
        <image name="User Name icon" width="16" height="18"/>
        <image name="User link icon" width="14" height="17"/>
        <image name="btnBack" width="32" height="32"/>
        <image name="btnBackPressed" width="32" height="32"/>
        <image name="gender icon" width="16" height="18"/>
    </resources>
</document>
