<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="ijb-dA-ZEL">
            <objects>
                <viewController storyboardIdentifier="STEditProfileViewController" id="DwW-bD-kyz" customClass="STEditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdm-aS-uBG"/>
                        <viewControllerLayoutGuide type="bottom" id="hq4-CT-KrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ey5-pI-G7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="WGD-Lf-hMr">
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" red="0.49803921568627452" green="0.49411764705882355" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8da-Bp-2z1" userLabel="sectionbackground">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQ8-ho-Fco" userLabel="name text field">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kGr-JD-2bh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="DwW-bD-kyz" id="L1Q-O3-lKd"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user name" translatesAutoresizingMaskIntoConstraints="NO" id="hlp-aU-zOX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="gLA-hb-grw"/>
                                            <constraint firstAttribute="width" constant="36" id="uFF-0G-c0w"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="OJc-n0-HiF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="7Ln-qS-G7N"/>
                                            <constraint firstAttribute="height" constant="36" id="lIU-6k-Li6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="description" translatesAutoresizingMaskIntoConstraints="NO" id="vcp-Yo-T2M">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Odo-9s-yHg"/>
                                            <constraint firstAttribute="height" constant="36" id="ZyX-UC-XsU"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-hj-owh" userLabel="location textField">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kxA-qC-ULP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="DwW-bD-kyz" id="4iD-Xu-Ak4"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6I-n0-RQR">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="6Ak-hR-GSh"/>
                                            <constraint firstAttribute="width" constant="83" id="Azk-av-IEy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="Change">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeProfileImagePressed:" destination="DwW-bD-kyz" eventType="touchUpInside" id="llS-pm-ex0"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hNW-w6-43f" userLabel="profile pic">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="JQq-mm-K8N"/>
                                            <constraint firstAttribute="height" constant="50" id="ivS-cd-4sR"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCi-xK-7vU">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3bx-av-a32"/>
                                        </constraints>
                                        <string key="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</string>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="DwW-bD-kyz" id="4uZ-cV-T0F"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140/150 characters" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="JvD-DD-zCV">
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IID-pR-q2W" userLabel="bottom line">
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QHJ-yv-9De"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="747" translatesAutoresizingMaskIntoConstraints="NO" id="ffP-cf-gOX" userLabel="middle line">
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7tH-mm-wXf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXy-Ad-cVH" userLabel="vertical line">
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="6HS-UR-5iH"/>
                                            <constraint firstAttribute="height" constant="106" id="ASK-I3-WvA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-NH-6kK" userLabel="top line">
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ff5-R6-LWf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vcp-Yo-T2M" firstAttribute="top" secondItem="OJc-n0-HiF" secondAttribute="bottom" constant="16" id="1tS-nm-J75"/>
                                    <constraint firstItem="zXy-Ad-cVH" firstAttribute="top" secondItem="8da-Bp-2z1" secondAttribute="top" id="1zo-tO-eFR"/>
                                    <constraint firstItem="ZCi-xK-7vU" firstAttribute="trailing" secondItem="JvD-DD-zCV" secondAttribute="trailing" id="2Os-WX-FQb"/>
                                    <constraint firstItem="ffP-cf-gOX" firstAttribute="top" secondItem="nQ8-ho-Fco" secondAttribute="bottom" constant="11" id="59q-Fh-vYt"/>
                                    <constraint firstItem="nQ8-ho-Fco" firstAttribute="top" secondItem="8da-Bp-2z1" secondAttribute="top" constant="13" id="5YE-3U-H9X"/>
                                    <constraint firstItem="Y6I-n0-RQR" firstAttribute="leading" secondItem="hNW-w6-43f" secondAttribute="trailing" constant="-66" id="8aJ-B5-Vrg"/>
                                    <constraint firstItem="hlp-aU-zOX" firstAttribute="leading" secondItem="8da-Bp-2z1" secondAttribute="leading" constant="8" id="H2k-r4-7kv"/>
                                    <constraint firstItem="Y6I-n0-RQR" firstAttribute="top" secondItem="hNW-w6-43f" secondAttribute="bottom" constant="-60" id="J0c-80-oVt"/>
                                    <constraint firstItem="OJc-n0-HiF" firstAttribute="leading" secondItem="8da-Bp-2z1" secondAttribute="leading" constant="8" id="J4F-KQ-r3B"/>
                                    <constraint firstItem="Y6I-n0-RQR" firstAttribute="leading" secondItem="zXy-Ad-cVH" secondAttribute="trailing" constant="7" id="Ljh-qK-6Mg"/>
                                    <constraint firstItem="IID-pR-q2W" firstAttribute="leading" secondItem="hlp-aU-zOX" secondAttribute="trailing" constant="8" id="MCX-Pp-jjc"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6I-n0-RQR" secondAttribute="trailing" constant="8" id="NJn-JM-2w3"/>
                                    <constraint firstItem="IID-pR-q2W" firstAttribute="top" secondItem="Vg4-hj-owh" secondAttribute="bottom" constant="10" id="OVD-Vi-qfK"/>
                                    <constraint firstItem="ZCi-xK-7vU" firstAttribute="leading" secondItem="vcp-Yo-T2M" secondAttribute="trailing" constant="8" id="PbH-T0-6QA"/>
                                    <constraint firstItem="Y6I-n0-RQR" firstAttribute="top" secondItem="8da-Bp-2z1" secondAttribute="top" constant="8" id="QJP-dg-Z5U"/>
                                    <constraint firstItem="zXy-Ad-cVH" firstAttribute="leading" secondItem="ffP-cf-gOX" secondAttribute="trailing" id="Tjz-xI-xUL"/>
                                    <constraint firstItem="zXy-Ad-cVH" firstAttribute="leading" secondItem="nQ8-ho-Fco" secondAttribute="trailing" constant="8" id="ZOM-L6-gMO"/>
                                    <constraint firstItem="jRc-NH-6kK" firstAttribute="leading" secondItem="8da-Bp-2z1" secondAttribute="leading" id="Zlk-Fn-V9n"/>
                                    <constraint firstAttribute="trailing" secondItem="IID-pR-q2W" secondAttribute="trailing" id="eG4-SH-gpU"/>
                                    <constraint firstItem="OJc-n0-HiF" firstAttribute="top" secondItem="hlp-aU-zOX" secondAttribute="bottom" constant="14" id="eKx-sl-UZY"/>
                                    <constraint firstItem="hlp-aU-zOX" firstAttribute="top" secondItem="8da-Bp-2z1" secondAttribute="top" constant="8" id="egn-5o-5JI"/>
                                    <constraint firstAttribute="height" constant="239" id="gOP-JC-8kL"/>
                                    <constraint firstItem="ffP-cf-gOX" firstAttribute="leading" secondItem="hlp-aU-zOX" secondAttribute="trailing" constant="8" id="jFs-jP-n1D"/>
                                    <constraint firstItem="jRc-NH-6kK" firstAttribute="top" secondItem="8da-Bp-2z1" secondAttribute="top" id="jmi-WV-diz"/>
                                    <constraint firstItem="Vg4-hj-owh" firstAttribute="top" secondItem="nQ8-ho-Fco" secondAttribute="bottom" constant="23" id="mTz-ie-E7K"/>
                                    <constraint firstItem="vcp-Yo-T2M" firstAttribute="top" secondItem="ZCi-xK-7vU" secondAttribute="top" id="pA1-or-7Bd"/>
                                    <constraint firstItem="Vg4-hj-owh" firstAttribute="leading" secondItem="hlp-aU-zOX" secondAttribute="trailing" constant="8" id="pQQ-zZ-ifX"/>
                                    <constraint firstItem="nQ8-ho-Fco" firstAttribute="leading" secondItem="vcp-Yo-T2M" secondAttribute="trailing" constant="8" id="rZU-ZK-oZ4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZCi-xK-7vU" secondAttribute="trailing" constant="8" id="svn-ge-ofa"/>
                                    <constraint firstItem="JvD-DD-zCV" firstAttribute="top" secondItem="ZCi-xK-7vU" secondAttribute="bottom" constant="8" id="tBN-ey-5Km"/>
                                    <constraint firstItem="vcp-Yo-T2M" firstAttribute="leading" secondItem="8da-Bp-2z1" secondAttribute="leading" constant="8" id="vxa-0Z-WTV"/>
                                    <constraint firstItem="zXy-Ad-cVH" firstAttribute="leading" secondItem="Vg4-hj-owh" secondAttribute="trailing" constant="8" id="xFo-SS-7zw"/>
                                    <constraint firstAttribute="trailing" secondItem="jRc-NH-6kK" secondAttribute="trailing" id="zdI-Hz-ott"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qN-6o-ku1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K5n-6A-nDa"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Profile Settings" id="Rei-8J-jKA">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="QFp-p1-o13">
                                            <connections>
                                                <action selector="onTapClose:" destination="DwW-bD-kyz" id="lQ1-Ll-kup"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="rO8-db-hDF">
                                            <connections>
                                                <action selector="onTapSave:" destination="DwW-bD-kyz" id="9fJ-nS-9eX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WGD-Lf-hMr" firstAttribute="top" secondItem="3qN-6o-ku1" secondAttribute="bottom" constant="26" id="1Vo-yj-RLM"/>
                            <constraint firstItem="8da-Bp-2z1" firstAttribute="leading" secondItem="ey5-pI-G7P" secondAttribute="leading" id="9lw-da-xpM"/>
                            <constraint firstItem="WGD-Lf-hMr" firstAttribute="leading" secondItem="ey5-pI-G7P" secondAttribute="leading" constant="16" id="Sfj-ft-iTc"/>
                            <constraint firstItem="3qN-6o-ku1" firstAttribute="top" secondItem="ey5-pI-G7P" secondAttribute="top" id="SiX-Og-A26"/>
                            <constraint firstItem="3qN-6o-ku1" firstAttribute="leading" secondItem="ey5-pI-G7P" secondAttribute="leading" id="V9k-ob-w3K"/>
                            <constraint firstAttribute="trailing" secondItem="8da-Bp-2z1" secondAttribute="trailing" id="W5H-4h-tnq"/>
                            <constraint firstAttribute="trailing" secondItem="3qN-6o-ku1" secondAttribute="trailing" id="ZMk-sE-Svf"/>
                            <constraint firstItem="8da-Bp-2z1" firstAttribute="top" secondItem="WGD-Lf-hMr" secondAttribute="bottom" constant="12" id="xGB-om-use"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constrProfileTop" destination="1Vo-yj-RLM" id="E83-hO-15g"/>
                        <outlet property="counterLabel" destination="JvD-DD-zCV" id="cyX-rm-h2n"/>
                        <outlet property="profileImage" destination="hNW-w6-43f" id="SrS-ae-zLR"/>
                        <outlet property="txtFieldLocation" destination="Vg4-hj-owh" id="dvq-Ud-eid"/>
                        <outlet property="txtFieldName" destination="nQ8-ho-Fco" id="Fcg-Vt-aI5"/>
                        <outlet property="txtViewBio" destination="ZCi-xK-7vU" id="nNR-8O-bff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ia9-vr-cwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-1310"/>
        </scene>
    </scenes>
    <resources>
        <image name="description" width="36" height="36"/>
        <image name="location" width="36" height="36"/>
        <image name="user name" width="36" height="36"/>
    </resources>
</document>
