<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Facebook Inviter View Controller-->
        <scene sceneID="aRJ-Sv-4UB">
            <objects>
                <viewController storyboardIdentifier="STFacebookInviterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GsO-SB-IaS" customClass="STFacebookInviterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHD-lk-ikO"/>
                        <viewControllerLayoutGuide type="bottom" id="gec-w2-wyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGc-go-18G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krO-M0-lsq">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ibj-ok-0d4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <state key="normal" title="INVITE FACEBOOK FRIENDS" backgroundImage="orange-base-0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inviteFacebookFriends:" destination="GsO-SB-IaS" eventType="touchUpInside" id="ApF-P5-g3F"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-0" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-oj-8BX">
                                <rect key="frame" x="201" y="318" width="118" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5a2-px-z4l"/>
                                    <constraint firstAttribute="width" secondItem="gcI-oj-8BX" secondAttribute="height" multiplier="153:31" id="ScR-fD-lvK"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invite-friends-icon" translatesAutoresizingMaskIntoConstraints="NO" id="0Hk-Sz-LAT">
                                <rect key="frame" x="231" y="170" width="139" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Hk-Sz-LAT" secondAttribute="height" multiplier="163:141" id="bgc-yZ-VqE"/>
                                    <constraint firstAttribute="height" constant="120" id="puO-kL-RY2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKO-8Y-OvO">
                                <rect key="frame" x="327" y="317" width="88" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.1843137255" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aKO-8Y-OvO" firstAttribute="leading" secondItem="gcI-oj-8BX" secondAttribute="trailing" constant="8" id="2Dj-w1-M9z"/>
                            <constraint firstItem="gcI-oj-8BX" firstAttribute="top" secondItem="0Hk-Sz-LAT" secondAttribute="bottom" constant="28" id="3R3-5u-vIw"/>
                            <constraint firstItem="0Hk-Sz-LAT" firstAttribute="centerY" secondItem="uGc-go-18G" secondAttribute="centerY" constant="-70" id="7Lu-Yu-gOp"/>
                            <constraint firstAttribute="trailing" secondItem="krO-M0-lsq" secondAttribute="trailing" id="MZM-65-EqA"/>
                            <constraint firstItem="aKO-8Y-OvO" firstAttribute="centerY" secondItem="gcI-oj-8BX" secondAttribute="centerY" constant="2" id="Poi-al-Pgk"/>
                            <constraint firstItem="krO-M0-lsq" firstAttribute="leading" secondItem="uGc-go-18G" secondAttribute="leading" id="WLq-A9-46N"/>
                            <constraint firstItem="gcI-oj-8BX" firstAttribute="leading" secondItem="0Hk-Sz-LAT" secondAttribute="leading" constant="-30" id="Yfm-PU-qaf"/>
                            <constraint firstItem="gec-w2-wyn" firstAttribute="top" secondItem="krO-M0-lsq" secondAttribute="bottom" id="ZQe-pW-0Pb"/>
                            <constraint firstItem="0Hk-Sz-LAT" firstAttribute="centerX" secondItem="uGc-go-18G" secondAttribute="centerX" id="gNL-7U-94n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="inviteCollection" destination="gcI-oj-8BX" id="t3W-xV-Mdg"/>
                        <outletCollection property="inviteCollection" destination="aKO-8Y-OvO" id="G41-Pp-hag"/>
                        <outletCollection property="inviteCollection" destination="0Hk-Sz-LAT" id="OnC-Bv-Q3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hr-as-NAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="337"/>
        </scene>
        <!--Friends Inviter View Controller-->
        <scene sceneID="y82-hZ-R2h">
            <objects>
                <viewController storyboardIdentifier="STFriendsInviterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uwS-Bg-oGg" customClass="STFriendsInviterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uj7-lD-Hlb"/>
                        <viewControllerLayoutGuide type="bottom" id="GBU-8f-mXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3e-76-cBz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxJ-W2-AD9">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <animations/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC1-cu-PcH">
                                <rect key="frame" x="200" y="64" width="200" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jRR-e7-ilU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                <state key="normal" title="SMS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSMSInviter:" destination="uwS-Bg-oGg" eventType="touchUpInside" id="m5S-Xm-qka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiG-yK-caX">
                                <rect key="frame" x="400" y="64" width="200" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                <state key="normal" title="EMAIL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToEmailInviter:" destination="uwS-Bg-oGg" eventType="touchUpInside" id="UGg-lk-lbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZW-lr-K4w">
                                <rect key="frame" x="0.0" y="64" width="200" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                <state key="normal" title="FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToFacebookInviter:" destination="uwS-Bg-oGg" eventType="touchUpInside" id="atk-sd-fNm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGT-iU-6kH">
                                <rect key="frame" x="20" y="93" width="560" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.35294117647058826" green="0.35686274509803922" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dVj-1w-JzG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9v-8h-k7x">
                                <rect key="frame" x="20" y="92" width="160" height="2"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="C8E-Du-WUm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mk-Jf-axf">
                                <rect key="frame" x="241" y="37" width="118" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjd-U5-WLI">
                                <rect key="frame" x="550" y="32" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ci3-iN-pkz"/>
                                    <constraint firstAttribute="height" constant="30" id="fwj-2X-Saq"/>
                                </constraints>
                                <state key="normal" image="close-0"/>
                                <connections>
                                    <action selector="closeInviteFriends:" destination="uwS-Bg-oGg" eventType="touchUpInside" id="fNR-lQ-hmr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.18431372549019609" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A9v-8h-k7x" firstAttribute="leading" secondItem="h3e-76-cBz" secondAttribute="leading" constant="20" id="15d-Az-pxV"/>
                            <constraint firstItem="KxJ-W2-AD9" firstAttribute="leading" secondItem="h3e-76-cBz" secondAttribute="leading" id="1GE-PY-rZL"/>
                            <constraint firstItem="GiG-yK-caX" firstAttribute="leading" secondItem="DC1-cu-PcH" secondAttribute="trailing" id="3Rz-Fa-Yc4"/>
                            <constraint firstItem="6Mk-Jf-axf" firstAttribute="top" secondItem="uj7-lD-Hlb" secondAttribute="bottom" constant="17" id="3ug-pu-eaj"/>
                            <constraint firstItem="9ZW-lr-K4w" firstAttribute="width" secondItem="DC1-cu-PcH" secondAttribute="width" id="8ie-RW-gVf"/>
                            <constraint firstAttribute="trailing" secondItem="GiG-yK-caX" secondAttribute="trailing" id="AVH-Df-yEq"/>
                            <constraint firstItem="KxJ-W2-AD9" firstAttribute="top" secondItem="DC1-cu-PcH" secondAttribute="bottom" constant="5" id="Cit-11-XZE"/>
                            <constraint firstAttribute="trailing" secondItem="KxJ-W2-AD9" secondAttribute="trailing" id="G1h-Nc-w6l"/>
                            <constraint firstItem="9ZW-lr-K4w" firstAttribute="top" secondItem="DC1-cu-PcH" secondAttribute="top" id="GQB-cg-LLX"/>
                            <constraint firstItem="A9v-8h-k7x" firstAttribute="width" secondItem="DC1-cu-PcH" secondAttribute="width" constant="-40" id="KY9-Qw-mgz"/>
                            <constraint firstItem="LGT-iU-6kH" firstAttribute="centerY" secondItem="A9v-8h-k7x" secondAttribute="centerY" id="N9z-4g-aaB"/>
                            <constraint firstItem="9ZW-lr-K4w" firstAttribute="bottom" secondItem="DC1-cu-PcH" secondAttribute="bottom" id="OAA-wy-L8X"/>
                            <constraint firstItem="DC1-cu-PcH" firstAttribute="top" secondItem="uj7-lD-Hlb" secondAttribute="bottom" constant="44" id="W2H-9B-RSn"/>
                            <constraint firstItem="Zjd-U5-WLI" firstAttribute="centerY" secondItem="6Mk-Jf-axf" secondAttribute="centerY" id="aEn-WC-02V"/>
                            <constraint firstItem="GiG-yK-caX" firstAttribute="bottom" secondItem="DC1-cu-PcH" secondAttribute="bottom" id="cSl-lK-aI4"/>
                            <constraint firstItem="9ZW-lr-K4w" firstAttribute="leading" secondItem="h3e-76-cBz" secondAttribute="leading" id="f8c-T4-NJU"/>
                            <constraint firstItem="GiG-yK-caX" firstAttribute="top" secondItem="DC1-cu-PcH" secondAttribute="top" id="fpA-Oq-IhO"/>
                            <constraint firstItem="GBU-8f-mXB" firstAttribute="top" secondItem="KxJ-W2-AD9" secondAttribute="bottom" id="hbm-Mu-fHU"/>
                            <constraint firstItem="DC1-cu-PcH" firstAttribute="leading" secondItem="9ZW-lr-K4w" secondAttribute="trailing" id="ioo-8v-Kzm"/>
                            <constraint firstItem="6Mk-Jf-axf" firstAttribute="centerX" secondItem="h3e-76-cBz" secondAttribute="centerX" id="jro-O5-6w1"/>
                            <constraint firstAttribute="trailing" secondItem="LGT-iU-6kH" secondAttribute="trailing" constant="20" id="l82-Wg-ZUr"/>
                            <constraint firstAttribute="trailing" secondItem="Zjd-U5-WLI" secondAttribute="trailing" constant="20" id="oNI-jw-3wW"/>
                            <constraint firstItem="GiG-yK-caX" firstAttribute="width" secondItem="DC1-cu-PcH" secondAttribute="width" id="pfJ-hf-oTr"/>
                            <constraint firstItem="A9v-8h-k7x" firstAttribute="top" secondItem="9ZW-lr-K4w" secondAttribute="bottom" constant="3" id="pkD-zf-qor"/>
                            <constraint firstItem="LGT-iU-6kH" firstAttribute="leading" secondItem="h3e-76-cBz" secondAttribute="leading" constant="20" id="qZ1-bu-BUl"/>
                            <constraint firstItem="DC1-cu-PcH" firstAttribute="centerX" secondItem="h3e-76-cBz" secondAttribute="centerX" id="u1v-bR-a8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEmail" destination="GiG-yK-caX" id="vdd-RJ-Puc"/>
                        <outlet property="btnFacebook" destination="9ZW-lr-K4w" id="eOz-Df-rBt"/>
                        <outlet property="btnSMS" destination="DC1-cu-PcH" id="qeg-DH-rZa"/>
                        <outlet property="childContainer" destination="KxJ-W2-AD9" id="NhI-5i-web"/>
                        <outlet property="pageIndicatorLeading" destination="15d-Az-pxV" id="5LM-nV-ZVl"/>
                        <outlet property="pageIndicatorView" destination="A9v-8h-k7x" id="6wg-pp-pB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5c-gD-P7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="306"/>
        </scene>
        <!--Email Inviter View Controller-->
        <scene sceneID="u5f-h7-2fK">
            <objects>
                <viewController storyboardIdentifier="STSMSEmailInviterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SlR-dr-tKC" customClass="STSMSEmailInviterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4D4-54-uxA"/>
                        <viewControllerLayoutGuide type="bottom" id="P3c-uL-oAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8e-be-jlT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="coQ-F6-84g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="SlR-dr-tKC" id="r1E-5z-VHX"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-eJ-pAs">
                                <rect key="frame" x="0.0" y="44" width="600" height="468"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.1843137255" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="80" id="E4r-u8-y1l" customClass="STInviteFriendCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E4r-u8-y1l" id="wpP-ko-wz2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzx-oU-woA">
                                                    <rect key="frame" x="20" y="18" width="41" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAx-dz-DdC">
                                                    <rect key="frame" x="20" y="40" width="36" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider-0" translatesAutoresizingMaskIntoConstraints="NO" id="ooj-u5-XVO">
                                                    <rect key="frame" x="20" y="79" width="560" height="1"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="7fS-Tc-9gz">
                                                    <rect key="frame" x="548" y="24" width="32" height="32"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.18039215689999999" green="0.1843137255" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="OAx-dz-DdC" firstAttribute="top" secondItem="Qzx-oU-woA" secondAttribute="bottom" constant="5" id="73x-06-Fns"/>
                                                <constraint firstItem="ooj-u5-XVO" firstAttribute="leading" secondItem="wpP-ko-wz2" secondAttribute="leading" constant="20" id="CHB-q6-N4e"/>
                                                <constraint firstItem="Qzx-oU-woA" firstAttribute="top" secondItem="wpP-ko-wz2" secondAttribute="top" constant="18" id="D4a-u9-e80"/>
                                                <constraint firstItem="7fS-Tc-9gz" firstAttribute="centerY" secondItem="wpP-ko-wz2" secondAttribute="centerY" id="DPW-Ys-jig"/>
                                                <constraint firstAttribute="trailing" secondItem="ooj-u5-XVO" secondAttribute="trailing" constant="20" id="Fof-gP-OHL"/>
                                                <constraint firstAttribute="bottom" secondItem="ooj-u5-XVO" secondAttribute="bottom" id="Mct-X2-hxH"/>
                                                <constraint firstItem="Qzx-oU-woA" firstAttribute="leading" secondItem="wpP-ko-wz2" secondAttribute="leading" constant="20" id="QY8-Nd-51i"/>
                                                <constraint firstAttribute="trailing" secondItem="7fS-Tc-9gz" secondAttribute="trailing" constant="20" id="hfF-JK-SrG"/>
                                                <constraint firstItem="7fS-Tc-9gz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qzx-oU-woA" secondAttribute="trailing" constant="10" id="kFT-0p-7cZ"/>
                                                <constraint firstItem="OAx-dz-DdC" firstAttribute="leading" secondItem="Qzx-oU-woA" secondAttribute="leading" id="xqy-CL-ezy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.1843137255" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="constrTop" destination="D4a-u9-e80" id="MNu-as-btk"/>
                                            <outlet property="lblDetails" destination="OAx-dz-DdC" id="3bL-ck-Wh0"/>
                                            <outlet property="lblName" destination="Qzx-oU-woA" id="FZw-Yo-eGH"/>
                                            <outlet property="selectedIndicator" destination="7fS-Tc-9gz" id="2yo-Gi-ZpF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SlR-dr-tKC" id="DLG-Zo-wlu"/>
                                    <outlet property="delegate" destination="SlR-dr-tKC" id="jHm-l1-OE5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-hf-Prr">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xc6-au-8gV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <state key="normal" title="INVITE ALL" backgroundImage="orange-base-0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inviteAll:" destination="SlR-dr-tKC" eventType="touchUpInside" id="7aW-5Z-Tdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcK-YE-Luv">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="26f-mU-9q2"/>
                                </constraints>
                                <connections>
                                    <action selector="inviteSelectedPeople:" destination="SlR-dr-tKC" eventType="touchUpInside" id="31l-Kf-Pd1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 friends selected. Invite them." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ga-S1-ZDq">
                                <rect key="frame" x="206" y="527" width="188" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P3c-uL-oAy" firstAttribute="top" secondItem="JR1-eJ-pAs" secondAttribute="bottom" constant="88" id="2yy-2b-euB"/>
                            <constraint firstAttribute="trailing" secondItem="EBc-hf-Prr" secondAttribute="trailing" id="Eeb-NA-mgO"/>
                            <constraint firstItem="EBc-hf-Prr" firstAttribute="leading" secondItem="E8e-be-jlT" secondAttribute="leading" id="K7e-OC-8Vr"/>
                            <constraint firstAttribute="trailing" secondItem="ZcK-YE-Luv" secondAttribute="trailing" id="PFe-3e-6Go"/>
                            <constraint firstItem="ZcK-YE-Luv" firstAttribute="leading" secondItem="E8e-be-jlT" secondAttribute="leading" id="T01-mB-DGj"/>
                            <constraint firstItem="coQ-F6-84g" firstAttribute="top" secondItem="E8e-be-jlT" secondAttribute="top" id="UAe-4L-9pH"/>
                            <constraint firstItem="1Ga-S1-ZDq" firstAttribute="centerX" secondItem="ZcK-YE-Luv" secondAttribute="centerX" id="Uth-kB-110"/>
                            <constraint firstItem="JR1-eJ-pAs" firstAttribute="top" secondItem="E8e-be-jlT" secondAttribute="top" constant="44" id="df8-hT-Noo"/>
                            <constraint firstItem="P3c-uL-oAy" firstAttribute="top" secondItem="EBc-hf-Prr" secondAttribute="bottom" id="epi-iW-zA9"/>
                            <constraint firstItem="coQ-F6-84g" firstAttribute="leading" secondItem="E8e-be-jlT" secondAttribute="leading" id="jbx-yR-r7V"/>
                            <constraint firstItem="1Ga-S1-ZDq" firstAttribute="centerY" secondItem="ZcK-YE-Luv" secondAttribute="centerY" id="m0a-t0-NO2"/>
                            <constraint firstItem="P3c-uL-oAy" firstAttribute="top" secondItem="ZcK-YE-Luv" secondAttribute="bottom" constant="44" id="mi1-tn-3iY"/>
                            <constraint firstAttribute="trailing" secondItem="coQ-F6-84g" secondAttribute="trailing" id="sS2-uo-51m"/>
                            <constraint firstItem="JR1-eJ-pAs" firstAttribute="leading" secondItem="E8e-be-jlT" secondAttribute="leading" id="ufk-NV-kL7"/>
                            <constraint firstAttribute="trailing" secondItem="JR1-eJ-pAs" secondAttribute="trailing" id="y2R-PU-oci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constrBottomTable" destination="2yy-2b-euB" id="3Wy-NG-5dZ"/>
                        <outlet property="constrHeightInviter" destination="26f-mU-9q2" id="Ior-Hm-zB6"/>
                        <outlet property="lblInvitePeople" destination="1Ga-S1-ZDq" id="iK2-e8-pyC"/>
                        <outlet property="searchBar" destination="coQ-F6-84g" id="F0A-zM-zso"/>
                        <outlet property="tableView" destination="JR1-eJ-pAs" id="aAg-jM-bli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFF-lf-mBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-0" width="48" height="48"/>
        <image name="divider-0" width="432" height="1"/>
        <image name="facebook-0" width="153" height="31"/>
        <image name="invite-friends-icon" width="163" height="141"/>
        <image name="orange-base-0" width="481" height="72"/>
        <image name="unchecked" width="32" height="32"/>
    </resources>
</document>
