<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Facebook Inviter View Controller-->
        <scene sceneID="aRJ-Sv-4UB">
            <objects>
                <viewController storyboardIdentifier="STFacebookInviterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GsO-SB-IaS" customClass="STFacebookInviterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHD-lk-ikO"/>
                        <viewControllerLayoutGuide type="bottom" id="gec-w2-wyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGc-go-18G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krO-M0-lsq">
                                <rect key="frame" x="174" y="279" width="253" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Invite Facebook Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inviteFacebookFriends:" destination="GsO-SB-IaS" eventType="touchUpInside" id="ApF-P5-g3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.1843137255" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="krO-M0-lsq" firstAttribute="centerY" secondItem="uGc-go-18G" secondAttribute="centerY" id="AiH-hI-dxy"/>
                            <constraint firstItem="krO-M0-lsq" firstAttribute="centerX" secondItem="uGc-go-18G" secondAttribute="centerX" id="nb0-dh-Kwl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hr-as-NAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="337"/>
        </scene>
        <!--Friends Inviter View Controller-->
        <scene sceneID="y82-hZ-R2h">
            <objects>
                <viewController storyboardIdentifier="STFriendsInviterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uwS-Bg-oGg" customClass="STFriendsInviterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uj7-lD-Hlb"/>
                        <viewControllerLayoutGuide type="bottom" id="GBU-8f-mXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3e-76-cBz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxJ-W2-AD9">
                                <rect key="frame" x="0.0" y="109" width="600" height="491"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC1-cu-PcH">
                                <rect key="frame" x="200" y="64" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jRR-e7-ilU"/>
                                </constraints>
                                <state key="normal" title="SMS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSMSInviter:" destination="uwS-Bg-oGg" eventType="touchUpInside" id="m5S-Xm-qka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiG-yK-caX">
                                <rect key="frame" x="400" y="64" width="200" height="40"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToEmailInviter:" destination="uwS-Bg-oGg" eventType="touchUpInside" id="UGg-lk-lbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZW-lr-K4w">
                                <rect key="frame" x="0.0" y="64" width="200" height="40"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToFacebookInviter:" destination="uwS-Bg-oGg" eventType="touchUpInside" id="atk-sd-fNm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9v-8h-k7x">
                                <rect key="frame" x="0.0" y="107" width="200" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="C8E-Du-WUm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mk-Jf-axf">
                                <rect key="frame" x="232" y="27" width="137" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.18431372549019609" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A9v-8h-k7x" firstAttribute="leading" secondItem="h3e-76-cBz" secondAttribute="leading" id="15d-Az-pxV"/>
                            <constraint firstItem="KxJ-W2-AD9" firstAttribute="leading" secondItem="h3e-76-cBz" secondAttribute="leading" id="1GE-PY-rZL"/>
                            <constraint firstItem="GiG-yK-caX" firstAttribute="leading" secondItem="DC1-cu-PcH" secondAttribute="trailing" id="3Rz-Fa-Yc4"/>
                            <constraint firstItem="6Mk-Jf-axf" firstAttribute="top" secondItem="uj7-lD-Hlb" secondAttribute="bottom" constant="7" id="3ug-pu-eaj"/>
                            <constraint firstItem="9ZW-lr-K4w" firstAttribute="width" secondItem="DC1-cu-PcH" secondAttribute="width" id="8ie-RW-gVf"/>
                            <constraint firstAttribute="trailing" secondItem="GiG-yK-caX" secondAttribute="trailing" id="AVH-Df-yEq"/>
                            <constraint firstItem="KxJ-W2-AD9" firstAttribute="top" secondItem="DC1-cu-PcH" secondAttribute="bottom" constant="5" id="Cit-11-XZE"/>
                            <constraint firstAttribute="trailing" secondItem="KxJ-W2-AD9" secondAttribute="trailing" id="G1h-Nc-w6l"/>
                            <constraint firstItem="9ZW-lr-K4w" firstAttribute="top" secondItem="DC1-cu-PcH" secondAttribute="top" id="GQB-cg-LLX"/>
                            <constraint firstItem="A9v-8h-k7x" firstAttribute="width" secondItem="DC1-cu-PcH" secondAttribute="width" id="KY9-Qw-mgz"/>
                            <constraint firstItem="9ZW-lr-K4w" firstAttribute="bottom" secondItem="DC1-cu-PcH" secondAttribute="bottom" id="OAA-wy-L8X"/>
                            <constraint firstItem="DC1-cu-PcH" firstAttribute="top" secondItem="uj7-lD-Hlb" secondAttribute="bottom" constant="44" id="W2H-9B-RSn"/>
                            <constraint firstItem="GiG-yK-caX" firstAttribute="bottom" secondItem="DC1-cu-PcH" secondAttribute="bottom" id="cSl-lK-aI4"/>
                            <constraint firstItem="9ZW-lr-K4w" firstAttribute="leading" secondItem="h3e-76-cBz" secondAttribute="leading" id="f8c-T4-NJU"/>
                            <constraint firstItem="GiG-yK-caX" firstAttribute="top" secondItem="DC1-cu-PcH" secondAttribute="top" id="fpA-Oq-IhO"/>
                            <constraint firstItem="GBU-8f-mXB" firstAttribute="top" secondItem="KxJ-W2-AD9" secondAttribute="bottom" id="hbm-Mu-fHU"/>
                            <constraint firstItem="DC1-cu-PcH" firstAttribute="leading" secondItem="9ZW-lr-K4w" secondAttribute="trailing" id="ioo-8v-Kzm"/>
                            <constraint firstItem="6Mk-Jf-axf" firstAttribute="centerX" secondItem="h3e-76-cBz" secondAttribute="centerX" id="jro-O5-6w1"/>
                            <constraint firstItem="GiG-yK-caX" firstAttribute="width" secondItem="DC1-cu-PcH" secondAttribute="width" id="pfJ-hf-oTr"/>
                            <constraint firstItem="A9v-8h-k7x" firstAttribute="top" secondItem="9ZW-lr-K4w" secondAttribute="bottom" constant="3" id="pkD-zf-qor"/>
                            <constraint firstItem="DC1-cu-PcH" firstAttribute="centerX" secondItem="h3e-76-cBz" secondAttribute="centerX" id="u1v-bR-a8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEmail" destination="GiG-yK-caX" id="vdd-RJ-Puc"/>
                        <outlet property="btnFacebook" destination="9ZW-lr-K4w" id="eOz-Df-rBt"/>
                        <outlet property="btnSMS" destination="DC1-cu-PcH" id="qeg-DH-rZa"/>
                        <outlet property="childContainer" destination="KxJ-W2-AD9" id="NhI-5i-web"/>
                        <outlet property="pageIndicatorLeading" destination="15d-Az-pxV" id="5LM-nV-ZVl"/>
                        <outlet property="pageIndicatorView" destination="A9v-8h-k7x" id="6wg-pp-pB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5c-gD-P7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="306"/>
        </scene>
        <!--Email Inviter View Controller-->
        <scene sceneID="JOZ-zB-ofy">
            <objects>
                <tableViewController storyboardIdentifier="STSMSEmailInviterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yce-Sj-RXR" customClass="STSMSEmailInviterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OUd-uX-eIu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="309-7b-6qY">
                            <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58s-e4-vIQ">
                                    <rect key="frame" x="271" y="7" width="58" height="30"/>
                                    <state key="normal" title="Invite All"/>
                                    <connections>
                                        <action selector="inviteAll:" destination="yce-Sj-RXR" eventType="touchUpInside" id="hca-Je-Ts3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="E4r-u8-y1l">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E4r-u8-y1l" id="wpP-ko-wz2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yce-Sj-RXR" id="5af-Xf-N2q"/>
                            <outlet property="delegate" destination="yce-Sj-RXR" id="tU4-Ck-tTp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btnInviteAll" destination="58s-e4-vIQ" id="mPU-YE-wLd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAZ-iT-MyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="306"/>
        </scene>
    </scenes>
</document>
