<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="STCustomShareView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-m3-HbM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="Ey6-yD-am4"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWG-w3-KyS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onDismissShareOptions:" destination="-2" eventType="touchUpInside" id="7ra-Y6-v7y"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share background 4 buttons" translatesAutoresizingMaskIntoConstraints="NO" id="8OY-vz-EJc">
                    <rect key="frame" x="0.0" y="303" width="320" height="227"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="lLO-a5-dZh"/>
                        <constraint firstAttribute="height" constant="227" id="mtT-ht-hY1"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b75-0M-y77">
                    <rect key="frame" x="0.0" y="314" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="WdZ-ik-P5b"/>
                        <constraint firstAttribute="height" constant="50" id="biH-se-gYN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="92" maxY="0.0"/>
                    <state key="normal" backgroundImage="share on facebook button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="share on facebook button pressed"/>
                    <state key="highlighted" backgroundImage="share on facebook button pressed"/>
                    <connections>
                        <action selector="onDismissShareOptions:" destination="-2" eventType="touchUpInside" id="Igu-aL-XqS"/>
                        <action selector="onSharePostToFacebook:" destination="-2" eventType="touchUpInside" id="RvO-Rq-j58"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a46-Fq-RUX">
                    <rect key="frame" x="0.0" y="364" width="320" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="hI0-gB-Q8l"/>
                        <constraint firstAttribute="height" constant="51" id="vjk-ld-SgW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="90" maxY="0.0"/>
                    <state key="normal" backgroundImage="save to camera roll">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="save to camera roll pressed"/>
                    <state key="highlighted" backgroundImage="save to camera roll pressed"/>
                    <connections>
                        <action selector="onDismissShareOptions:" destination="-2" eventType="touchUpInside" id="xVp-Cg-kJE"/>
                        <action selector="onSavePostLocally:" destination="-2" eventType="touchUpInside" id="wNI-Vn-9ft"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3To-xL-SWq">
                    <rect key="frame" x="0.0" y="415" width="320" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="gVM-8m-suU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="92" maxY="0.0"/>
                    <state key="normal" backgroundImage="delete post button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="delete post button pressed"/>
                    <state key="highlighted" backgroundImage="delete post button pressed"/>
                    <connections>
                        <action selector="onDeletePost:" destination="-2" eventType="touchUpInside" id="4UB-8k-LKx"/>
                        <action selector="onDismissShareOptions:" destination="-2" eventType="touchUpInside" id="GcN-h9-5vf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOU-gd-BIt">
                    <rect key="frame" x="0.0" y="466" width="320" height="57"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="R5u-cI-z46"/>
                        <constraint firstAttribute="height" constant="57" id="bsy-nr-IeC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" backgroundImage="report post">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="report post pressed"/>
                    <state key="highlighted" backgroundImage="report post pressed"/>
                    <connections>
                        <action selector="onDismissShareOptions:" destination="-2" eventType="touchUpInside" id="PJO-XL-t1g"/>
                        <action selector="onReportPost:" destination="-2" eventType="touchUpInside" id="uXy-4t-cti"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8OY-vz-EJc" secondAttribute="bottom" constant="38" id="4jj-7e-2NY"/>
                <constraint firstAttribute="trailing" secondItem="iWG-w3-KyS" secondAttribute="trailing" id="83V-uF-esQ"/>
                <constraint firstItem="8OY-vz-EJc" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="9sY-As-N6C"/>
                <constraint firstItem="iWG-w3-KyS" firstAttribute="top" secondItem="1" secondAttribute="top" id="BJE-J0-8Hf"/>
                <constraint firstAttribute="bottom" secondItem="iWG-w3-KyS" secondAttribute="bottom" id="GRX-Zf-rZc"/>
                <constraint firstItem="8OY-vz-EJc" firstAttribute="leading" secondItem="KOU-gd-BIt" secondAttribute="leading" id="JJW-jZ-uoH"/>
                <constraint firstItem="h9b-m3-HbM" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Kgt-2O-17c"/>
                <constraint firstItem="iWG-w3-KyS" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="L1h-oH-0du"/>
                <constraint firstAttribute="trailing" secondItem="8OY-vz-EJc" secondAttribute="trailing" id="Mct-cV-Og7"/>
                <constraint firstItem="8OY-vz-EJc" firstAttribute="top" secondItem="b75-0M-y77" secondAttribute="top" constant="-11" id="PRA-Fs-CUY"/>
                <constraint firstItem="h9b-m3-HbM" firstAttribute="top" secondItem="1" secondAttribute="top" id="Trc-rN-K3H"/>
                <constraint firstItem="8OY-vz-EJc" firstAttribute="leading" secondItem="3To-xL-SWq" secondAttribute="leading" id="kUP-xm-EfS"/>
                <constraint firstItem="8OY-vz-EJc" firstAttribute="bottom" secondItem="3To-xL-SWq" secondAttribute="bottom" constant="64" id="nZ6-oZ-cob"/>
                <constraint firstItem="8OY-vz-EJc" firstAttribute="top" secondItem="a46-Fq-RUX" secondAttribute="top" constant="-61" id="sIA-z6-eEw"/>
                <constraint firstItem="8OY-vz-EJc" firstAttribute="bottom" secondItem="KOU-gd-BIt" secondAttribute="bottom" constant="7" id="uCS-3F-yCj"/>
                <constraint firstAttribute="bottom" secondItem="h9b-m3-HbM" secondAttribute="bottom" constant="58" id="uQr-HK-oeb"/>
                <constraint firstItem="8OY-vz-EJc" firstAttribute="leading" secondItem="b75-0M-y77" secondAttribute="leading" id="uqk-Ia-jVo"/>
                <constraint firstItem="8OY-vz-EJc" firstAttribute="leading" secondItem="a46-Fq-RUX" secondAttribute="leading" id="vEW-Mi-bwQ"/>
                <constraint firstAttribute="trailing" secondItem="h9b-m3-HbM" secondAttribute="trailing" id="yaF-xh-TJp"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="background" destination="8OY-vz-EJc" id="3hM-0J-N5g"/>
                <outlet property="bubbleImgContraint" destination="4jj-7e-2NY" id="ohI-wj-M8K"/>
                <outlet property="customHeightConstraint" destination="mtT-ht-hY1" id="LlW-cx-lCg"/>
                <outlet property="deletaBtn" destination="3To-xL-SWq" id="gzk-s3-sHr"/>
                <outlet property="fbTopConstraint" destination="PRA-Fs-CUY" id="kOW-sL-X0o"/>
                <outlet property="saveTopConstraint" destination="sIA-z6-eEw" id="ZYP-kk-Egd"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="delete post button" width="320" height="51"/>
        <image name="delete post button pressed" width="320" height="51"/>
        <image name="report post" width="320" height="57"/>
        <image name="report post pressed" width="320" height="57"/>
        <image name="save to camera roll" width="320" height="51"/>
        <image name="save to camera roll pressed" width="320" height="51"/>
        <image name="share background 4 buttons" width="320" height="227"/>
        <image name="share on facebook button" width="320" height="50"/>
        <image name="share on facebook button pressed" width="320" height="50"/>
    </resources>
</document>