<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="STSnackWithActionBar">
            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are in guest mode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co0-5c-O9P">
                    <rect key="frame" x="27" y="0.0" width="259" height="47"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWa-tN-WG8">
                    <rect key="frame" x="286" y="0.0" width="60" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="1TE-Mt-7MS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                    <state key="normal" title="SIGN IN">
                        <color key="titleColor" red="1" green="0.59607843137254901" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uWa-tN-WG8" secondAttribute="bottom" id="BTj-2m-xrd"/>
                <constraint firstItem="co0-5c-O9P" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="MYz-kh-owi"/>
                <constraint firstItem="uWa-tN-WG8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Qj1-nY-fKU"/>
                <constraint firstItem="uWa-tN-WG8" firstAttribute="leading" secondItem="co0-5c-O9P" secondAttribute="trailing" id="fmb-uG-z6D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uWa-tN-WG8" secondAttribute="trailing" constant="29" id="jqe-c4-xkp"/>
                <constraint firstItem="co0-5c-O9P" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="twR-S9-6mm"/>
                <constraint firstItem="co0-5c-O9P" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="27" id="xco-FD-cjo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="actionButton" destination="uWa-tN-WG8" id="oxJ-y5-RGy"/>
                <outlet property="messageLabel" destination="co0-5c-O9P" id="UsN-yh-VXH"/>
            </connections>
            <point key="canvasLocation" x="76.5" y="147.5"/>
        </view>
    </objects>
</document>
